cmake_minimum_required(VERSION 3.5)

project(TemperatureMonitor)

# Указываем, где искать Qt
find_package(Qt6 REQUIRED COMPONENTS Core Gui Widgets Network)

# Указываем путь до библиотеки QWT
include_directories(/opt/homebrew/Cellar/qwt/6.3.0/include())
link_directories(/opt/homebrew/Cellar/qwt/6.3.0/lib)

add_executable(TemperatureMonitor gui.cpp)

# Подключаем Qt библиотеки
target_link_libraries(TemperatureMonitor Qt6::Core Qt6::Gui Qt6::Widgets Qt6::Network qwt)
