\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
$\cdot value2 - value1 <= abs(intervalSize * 10e^{-6})$
\pagebreak

$y = f([x1,x2])$
\pagebreak

$[y1,y2] = f(x)$
\pagebreak

$stepSize = (intervalSize - intervalSize * 10e^{-6}) / numSteps$
\pagebreak

$\left\{ 1,2,5\right\} \cdot 10^{n}$
\pagebreak

$\left\{ 1,2,3,5\right\} \cdot 10^{n}$
\pagebreak

\end{document}
