<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPickerTrackerMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_picker_tracker_machine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_picker_tracker_machine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QwtPickerTrackerMachine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A state machine for indicating mouse movements.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__picker__machine_8h_source.html">qwt_picker_machine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPickerTrackerMachine:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_picker_tracker_machine__inherit__graph.svg" width="184" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a730ee0927456e192f777c225277b3fe0" id="r_a730ee0927456e192f777c225277b3fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a730ee0927456e192f777c225277b3fe0">QwtPickerTrackerMachine</a> ()</td></tr>
<tr class="memdesc:a730ee0927456e192f777c225277b3fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a730ee0927456e192f777c225277b3fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e4eb579d8c98d912a768ba1150438" id="r_aff9e4eb579d8c98d912a768ba1150438"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff9e4eb579d8c98d912a768ba1150438">transition</a> (const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;, const QEvent *) override</td></tr>
<tr class="memdesc:aff9e4eb579d8c98d912a768ba1150438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition.  <br /></td></tr>
<tr class="separator:aff9e4eb579d8c98d912a768ba1150438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_picker_machine"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_qwt_picker_machine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td></tr>
<tr class="memitem:ab27bc3f70d48aa145db9ebbfdba34e15 inherit pub_methods_class_qwt_picker_machine" id="r_ab27bc3f70d48aa145db9ebbfdba34e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#ab27bc3f70d48aa145db9ebbfdba34e15">QwtPickerMachine</a> (<a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">SelectionType</a>)</td></tr>
<tr class="memdesc:ab27bc3f70d48aa145db9ebbfdba34e15 inherit pub_methods_class_qwt_picker_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ab27bc3f70d48aa145db9ebbfdba34e15 inherit pub_methods_class_qwt_picker_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1164dfb8ae6ac62fb3b6cb19efcb3e5 inherit pub_methods_class_qwt_picker_machine" id="r_aa1164dfb8ae6ac62fb3b6cb19efcb3e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#aa1164dfb8ae6ac62fb3b6cb19efcb3e5">~QwtPickerMachine</a> ()</td></tr>
<tr class="memdesc:aa1164dfb8ae6ac62fb3b6cb19efcb3e5 inherit pub_methods_class_qwt_picker_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:aa1164dfb8ae6ac62fb3b6cb19efcb3e5 inherit pub_methods_class_qwt_picker_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6daa55324a8daab3839cf8ba677a93 inherit pub_methods_class_qwt_picker_machine" id="r_ace6daa55324a8daab3839cf8ba677a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#ace6daa55324a8daab3839cf8ba677a93">reset</a> ()</td></tr>
<tr class="memdesc:ace6daa55324a8daab3839cf8ba677a93 inherit pub_methods_class_qwt_picker_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current state to 0.  <br /></td></tr>
<tr class="separator:ace6daa55324a8daab3839cf8ba677a93 inherit pub_methods_class_qwt_picker_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36293ce5cc8fc0ca68740ba928e8f049 inherit pub_methods_class_qwt_picker_machine" id="r_a36293ce5cc8fc0ca68740ba928e8f049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a36293ce5cc8fc0ca68740ba928e8f049">state</a> () const</td></tr>
<tr class="memdesc:a36293ce5cc8fc0ca68740ba928e8f049 inherit pub_methods_class_qwt_picker_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current state.  <br /></td></tr>
<tr class="separator:a36293ce5cc8fc0ca68740ba928e8f049 inherit pub_methods_class_qwt_picker_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c426543e4a6aa15c221eb7c4910f0 inherit pub_methods_class_qwt_picker_machine" id="r_a569c426543e4a6aa15c221eb7c4910f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a569c426543e4a6aa15c221eb7c4910f0">setState</a> (int)</td></tr>
<tr class="memdesc:a569c426543e4a6aa15c221eb7c4910f0 inherit pub_methods_class_qwt_picker_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current state.  <br /></td></tr>
<tr class="separator:a569c426543e4a6aa15c221eb7c4910f0 inherit pub_methods_class_qwt_picker_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020aadf1a13436b4ea072b9ab57d112 inherit pub_methods_class_qwt_picker_machine" id="r_a9020aadf1a13436b4ea072b9ab57d112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">SelectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a9020aadf1a13436b4ea072b9ab57d112">selectionType</a> () const</td></tr>
<tr class="memdesc:a9020aadf1a13436b4ea072b9ab57d112 inherit pub_methods_class_qwt_picker_machine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the selection type.  <br /></td></tr>
<tr class="separator:a9020aadf1a13436b4ea072b9ab57d112 inherit pub_methods_class_qwt_picker_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_picker_machine"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_qwt_picker_machine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td></tr>
<tr class="memitem:a24a9faf12cfa5746eee839a2c0bb937d inherit pub_types_class_qwt_picker_machine" id="r_a24a9faf12cfa5746eee839a2c0bb937d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">SelectionType</a> { <a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da326bcc03f7a99aa5970d875f3db46888">NoSelection</a> = -1
, <a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dae65a34cc1ca5d818eb65c05b2484d855">PointSelection</a>
, <a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da9f540e78958e8e238240584120e8af1d">RectSelection</a>
, <a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dac74671ee5ba5d6fd0410f71db1aa3b97">PolygonSelection</a>
 }</td></tr>
<tr class="separator:a24a9faf12cfa5746eee839a2c0bb937d inherit pub_types_class_qwt_picker_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d3d4c107ce5f8351e4cbdd38c43f7 inherit pub_types_class_qwt_picker_machine" id="r_a3a8d3d4c107ce5f8351e4cbdd38c43f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">Command</a> { <br />
&#160;&#160;<b>Begin</b>
, <b>Append</b>
, <b>Move</b>
, <b>Remove</b>
, <br />
&#160;&#160;<b>End</b>
<br />
 }</td></tr>
<tr class="memdesc:a3a8d3d4c107ce5f8351e4cbdd38c43f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands - the output of a state machine.  <a href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">More...</a><br /></td></tr>
<tr class="separator:a3a8d3d4c107ce5f8351e4cbdd38c43f7 inherit pub_types_class_qwt_picker_machine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A state machine for indicating mouse movements. </p>
<p><a class="el" href="class_qwt_picker_tracker_machine.html" title="A state machine for indicating mouse movements.">QwtPickerTrackerMachine</a> supports displaying information corresponding to mouse movements, but is not intended for selecting anything. Begin/End are related to Enter/Leave events. </p>

<p class="definition">Definition at line <a class="el" href="qwt__picker__machine_8h_source.html#l00085">85</a> of file <a class="el" href="qwt__picker__machine_8h_source.html">qwt_picker_machine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a730ee0927456e192f777c225277b3fe0" name="a730ee0927456e192f777c225277b3fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730ee0927456e192f777c225277b3fe0">&#9670;&#160;</a></span>QwtPickerTrackerMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPickerTrackerMachine::QwtPickerTrackerMachine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="qwt__picker__machine_8cpp_source.html#l00052">52</a> of file <a class="el" href="qwt__picker__machine_8cpp_source.html">qwt_picker_machine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff9e4eb579d8c98d912a768ba1150438" name="aff9e4eb579d8c98d912a768ba1150438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e4eb579d8c98d912a768ba1150438">&#9670;&#160;</a></span>transition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_list.html">QList</a>&lt; <a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">QwtPickerMachine::Command</a> &gt; QwtPickerTrackerMachine::transition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QEvent *</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition. </p>

<p>Implements <a class="el" href="class_qwt_picker_machine.html#aac62463edae82e479fb424788c6d0f57">QwtPickerMachine</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__picker__machine_8cpp_source.html#l00058">58</a> of file <a class="el" href="qwt__picker__machine_8cpp_source.html">qwt_picker_machine.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_picker_tracker_machine.html">QwtPickerTrackerMachine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
