<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtRoundScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_round_scale_draw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_round_scale_draw-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QwtRoundScaleDraw Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for drawing round scales.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__round__scale__draw_8h_source.html">qwt_round_scale_draw.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtRoundScaleDraw:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_round_scale_draw__inherit__graph.svg" width="178" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c44d19488567825d826528b701587c8" id="r_a9c44d19488567825d826528b701587c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a> ()</td></tr>
<tr class="memdesc:a9c44d19488567825d826528b701587c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a9c44d19488567825d826528b701587c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81583432e629cd8a14524b05fabb4731" id="r_a81583432e629cd8a14524b05fabb4731"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81583432e629cd8a14524b05fabb4731">~QwtRoundScaleDraw</a> ()</td></tr>
<tr class="memdesc:a81583432e629cd8a14524b05fabb4731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a81583432e629cd8a14524b05fabb4731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e0db15594f297ae6ff769fd6c0485" id="r_a219e0db15594f297ae6ff769fd6c0485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a219e0db15594f297ae6ff769fd6c0485">setRadius</a> (double <a class="el" href="#a981fb525cffd8ee5b28e659f7f046b65">radius</a>)</td></tr>
<tr class="separator:a219e0db15594f297ae6ff769fd6c0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981fb525cffd8ee5b28e659f7f046b65" id="r_a981fb525cffd8ee5b28e659f7f046b65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a981fb525cffd8ee5b28e659f7f046b65">radius</a> () const</td></tr>
<tr class="separator:a981fb525cffd8ee5b28e659f7f046b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e08b85826c5e1e5b1762fa07830107" id="r_af7e08b85826c5e1e5b1762fa07830107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7e08b85826c5e1e5b1762fa07830107">moveCenter</a> (double x, double y)</td></tr>
<tr class="memdesc:af7e08b85826c5e1e5b1762fa07830107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the center of the scale draw, leaving the radius unchanged.  <br /></td></tr>
<tr class="separator:af7e08b85826c5e1e5b1762fa07830107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be4951c2998474a79e4f1d621ea412a" id="r_a7be4951c2998474a79e4f1d621ea412a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7be4951c2998474a79e4f1d621ea412a">moveCenter</a> (const QPointF &amp;)</td></tr>
<tr class="separator:a7be4951c2998474a79e4f1d621ea412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf08c74686051f0a8d66984be8aec5" id="r_a33cf08c74686051f0a8d66984be8aec5"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33cf08c74686051f0a8d66984be8aec5">center</a> () const</td></tr>
<tr class="memdesc:a33cf08c74686051f0a8d66984be8aec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the scale.  <br /></td></tr>
<tr class="separator:a33cf08c74686051f0a8d66984be8aec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d85678fdb9fbb4d622425aab9ecc681" id="r_a5d85678fdb9fbb4d622425aab9ecc681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d85678fdb9fbb4d622425aab9ecc681">setAngleRange</a> (double angle1, double angle2)</td></tr>
<tr class="memdesc:a5d85678fdb9fbb4d622425aab9ecc681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the baseline circle segment for round scales.  <br /></td></tr>
<tr class="separator:a5d85678fdb9fbb4d622425aab9ecc681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e3ae2b75f28c8d015ad21ad61f8b49" id="r_a20e3ae2b75f28c8d015ad21ad61f8b49"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20e3ae2b75f28c8d015ad21ad61f8b49">extent</a> (const QFont &amp;) const override</td></tr>
<tr class="separator:a20e3ae2b75f28c8d015ad21ad61f8b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw" id="r_a19c944664a2e36f06ae71b745fbd442e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_adc4d3f491b28ee39d728a4a4a9cdd494"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#adc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149792f955cc3f05c16362338bcc98c4 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_a149792f955cc3f05c16362338bcc98c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a149792f955cc3f05c16362338bcc98c4">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="separator:a149792f955cc3f05c16362338bcc98c4 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e796d2fd8bd1e2cfa66715bf58e2e inherit pub_methods_class_qwt_abstract_scale_draw" id="r_ad15e796d2fd8bd1e2cfa66715bf58e2e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad15e796d2fd8bd1e2cfa66715bf58e2e">scaleDiv</a> () const</td></tr>
<tr class="separator:ad15e796d2fd8bd1e2cfa66715bf58e2e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw" id="r_a732d0e49c9092c48893b4f71cc7357db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a732d0e49c9092c48893b4f71cc7357db">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582c30e82f8977877ac8044253f1fb8 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_a2582c30e82f8977877ac8044253f1fb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a2582c30e82f8977877ac8044253f1fb8">scaleMap</a> () const</td></tr>
<tr class="separator:a2582c30e82f8977877ac8044253f1fb8 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_ae7488eb63ad73a2e69acb29ff069c904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">scaleMap</a> ()</td></tr>
<tr class="separator:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_af975410588db6103f281e49d0b43c6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>, bool enable=true)</td></tr>
<tr class="separator:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69a890d349a9e03c145b20b5835e8a inherit pub_methods_class_qwt_abstract_scale_draw" id="r_a8a69a890d349a9e03c145b20b5835e8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a8a69a890d349a9e03c145b20b5835e8a">hasComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>) const</td></tr>
<tr class="separator:a8a69a890d349a9e03c145b20b5835e8a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_a7fed388e435aae791d61f48cc9ddf632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>, double length)</td></tr>
<tr class="separator:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe17714fe96564b0d88af27e96e58f inherit pub_methods_class_qwt_abstract_scale_draw" id="r_a52fe17714fe96564b0d88af27e96e58f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a52fe17714fe96564b0d88af27e96e58f">tickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>) const</td></tr>
<tr class="separator:a52fe17714fe96564b0d88af27e96e58f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3713ea053eb3d6327b18a3d14c7b820 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_ab3713ea053eb3d6327b18a3d14c7b820"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ab3713ea053eb3d6327b18a3d14c7b820">maxTickLength</a> () const</td></tr>
<tr class="separator:ab3713ea053eb3d6327b18a3d14c7b820 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw" id="r_a074675cd805656f0ae158f84745074af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a074675cd805656f0ae158f84745074af">setSpacing</a> (double)</td></tr>
<tr class="memdesc:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spacing between tick and labels.  <br /></td></tr>
<tr class="separator:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_ad3b290a76426a1a22a870e84c1655666"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad3b290a76426a1a22a870e84c1655666">spacing</a> () const</td></tr>
<tr class="memdesc:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spacing.  <br /></td></tr>
<tr class="separator:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401e26332d65433e0b881400a1ce03b inherit pub_methods_class_qwt_abstract_scale_draw" id="r_a6401e26332d65433e0b881400a1ce03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a6401e26332d65433e0b881400a1ce03b">setPenWidthF</a> (qreal width)</td></tr>
<tr class="memdesc:a6401e26332d65433e0b881400a1ce03b inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the width of the scale pen.  <br /></td></tr>
<tr class="separator:a6401e26332d65433e0b881400a1ce03b inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e889e3a5b5af8adb0d6a507e7fbc95 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_ad0e889e3a5b5af8adb0d6a507e7fbc95"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad0e889e3a5b5af8adb0d6a507e7fbc95">penWidthF</a> () const</td></tr>
<tr class="separator:ad0e889e3a5b5af8adb0d6a507e7fbc95 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_ac4442d7480db1288971e7eac15142467"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467">draw</a> (QPainter *, const QPalette &amp;) const</td></tr>
<tr class="memdesc:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scale.  <br /></td></tr>
<tr class="separator:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d855f856b746559c41f4f06ec5442d inherit pub_methods_class_qwt_abstract_scale_draw" id="r_ac1d855f856b746559c41f4f06ec5442d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac1d855f856b746559c41f4f06ec5442d">label</a> (double) const</td></tr>
<tr class="memdesc:ac1d855f856b746559c41f4f06ec5442d inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label.  <br /></td></tr>
<tr class="separator:ac1d855f856b746559c41f4f06ec5442d inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_ac174255c334b995ca010a6964597d5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">setMinimumExtent</a> (double)</td></tr>
<tr class="memdesc:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a minimum for the extent.  <br /></td></tr>
<tr class="separator:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd97b4bedda111df8208ec96a894f8f inherit pub_methods_class_qwt_abstract_scale_draw" id="r_abdd97b4bedda111df8208ec96a894f8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#abdd97b4bedda111df8208ec96a894f8f">minimumExtent</a> () const</td></tr>
<tr class="separator:abdd97b4bedda111df8208ec96a894f8f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pub_methods_class_qwt_abstract_scale_draw" id="r_a4ed95cd23c5d779c1b05aa5295409aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a> ()</td></tr>
<tr class="separator:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe622c468eb6229b40adde688de21432" id="r_afe622c468eb6229b40adde688de21432"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe622c468eb6229b40adde688de21432">drawTick</a> (QPainter *, double value, double len) const override</td></tr>
<tr class="separator:afe622c468eb6229b40adde688de21432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c274c4a3bb5fdfbfb211b2b44da5465" id="r_a3c274c4a3bb5fdfbfb211b2b44da5465"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c274c4a3bb5fdfbfb211b2b44da5465">drawBackbone</a> (QPainter *) const override</td></tr>
<tr class="separator:a3c274c4a3bb5fdfbfb211b2b44da5465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e09df3cb4c1868264653a32ccaebebf" id="r_a4e09df3cb4c1868264653a32ccaebebf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e09df3cb4c1868264653a32ccaebebf">drawLabel</a> (QPainter *, double value) const override</td></tr>
<tr class="separator:a4e09df3cb4c1868264653a32ccaebebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw" id="r_a9325b265f351e9135cdbb9368e53f68a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a9325b265f351e9135cdbb9368e53f68a">tickLabel</a> (const QFont &amp;, double value) const</td></tr>
<tr class="memdesc:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label and cache it.  <br /></td></tr>
<tr class="separator:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw" id="r_a26215d06a4d48adf401d0aa05d4193c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> { <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a61a6c4f4dec2b089edfb655e2b21c3a2">Backbone</a> = 0x01
, <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a1f23d080ce1229a0c4f70469e88acce0">Ticks</a> = 0x02
, <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5ad2709d7efbb6f1618f0a8a3b6cafae96">Labels</a> = 0x04
 }</td></tr>
<tr class="separator:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900d3a139451b70e6ce5acee5e2df7e inherit pub_types_class_qwt_abstract_scale_draw" id="r_af900d3a139451b70e6ce5acee5e2df7e"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#af900d3a139451b70e6ce5acee5e2df7e">ScaleComponents</a></td></tr>
<tr class="separator:af900d3a139451b70e6ce5acee5e2df7e inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for drawing round scales. </p>
<p><a class="el" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a> can be used to draw round scales. The circle segment can be adjusted by <a class="el" href="#a5d85678fdb9fbb4d622425aab9ecc681" title="Adjust the baseline circle segment for round scales.">setAngleRange()</a>. The geometry of the scale can be specified with <a class="el" href="#af7e08b85826c5e1e5b1762fa07830107" title="Move the center of the scale draw, leaving the radius unchanged.">moveCenter()</a> and <a class="el" href="#a219e0db15594f297ae6ff769fd6c0485">setRadius()</a>.</p>
<p>After a scale division has been specified as a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> object using <a class="el" href="class_qwt_abstract_scale_draw.html#a149792f955cc3f05c16362338bcc98c4">QwtAbstractScaleDraw::setScaleDiv(const QwtScaleDiv &amp;s)</a>, the scale can be drawn with the <a class="el" href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467" title="Draw the scale.">QwtAbstractScaleDraw::draw()</a> member. </p>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8h_source.html#l00031">31</a> of file <a class="el" href="qwt__round__scale__draw_8h_source.html">qwt_round_scale_draw.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c44d19488567825d826528b701587c8" name="a9c44d19488567825d826528b701587c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c44d19488567825d826528b701587c8">&#9670;&#160;</a></span>QwtRoundScaleDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRoundScaleDraw::QwtRoundScaleDraw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The range of the scale is initialized to [0, 100], The center is set to (50, 50) with a radius of 50. The angle range is set to [-135, 135]. </p>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00044">44</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a81583432e629cd8a14524b05fabb4731" name="a81583432e629cd8a14524b05fabb4731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81583432e629cd8a14524b05fabb4731">&#9670;&#160;</a></span>~QwtRoundScaleDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtRoundScaleDraw::~QwtRoundScaleDraw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00053">53</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33cf08c74686051f0a8d66984be8aec5" name="a33cf08c74686051f0a8d66984be8aec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cf08c74686051f0a8d66984be8aec5">&#9670;&#160;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtRoundScaleDraw::center </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the center of the scale. </p>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00096">96</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a3c274c4a3bb5fdfbfb211b2b44da5465" name="a3c274c4a3bb5fdfbfb211b2b44da5465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c274c4a3bb5fdfbfb211b2b44da5465">&#9670;&#160;</a></span>drawBackbone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::drawBackbone </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the baseline of the scale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#afe622c468eb6229b40adde688de21432">drawTick()</a>, <a class="el" href="#a4e09df3cb4c1868264653a32ccaebebf">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a15994a6033e689c3acdb8d83ae4f2a1c">QwtAbstractScaleDraw</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00224">224</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a4e09df3cb4c1868264653a32ccaebebf" name="a4e09df3cb4c1868264653a32ccaebebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e09df3cb4c1868264653a32ccaebebf">&#9670;&#160;</a></span>drawLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::drawLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the label for a major scale tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#afe622c468eb6229b40adde688de21432">drawTick()</a>, <a class="el" href="#a3c274c4a3bb5fdfbfb211b2b44da5465">drawBackbone()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#aa78dc8bf05a0224450c947af54128d8d">QwtAbstractScaleDraw</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00145">145</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="afe622c468eb6229b40adde688de21432" name="afe622c468eb6229b40adde688de21432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe622c468eb6229b40adde688de21432">&#9670;&#160;</a></span>drawTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::drawTick </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">value</td><td>Value of the tick </td></tr>
    <tr><td class="paramname">len</td><td>Length of the tick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a3c274c4a3bb5fdfbfb211b2b44da5465">drawBackbone()</a>, <a class="el" href="#a4e09df3cb4c1868264653a32ccaebebf">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a31791e80bf07d23adbe500740aac5a58">QwtAbstractScaleDraw</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00190">190</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a20e3ae2b75f28c8d015ad21ad61f8b49" name="a20e3ae2b75f28c8d015ad21ad61f8b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e3ae2b75f28c8d015ad21ad61f8b49">&#9670;&#160;</a></span>extent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtRoundScaleDraw::extent </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;</td>          <td class="paramname"><span class="paramname"><em>font</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the extent of the scale</p>
<p>The extent is the distance between the baseline to the outermost pixel of the scale draw. <a class="el" href="#a981fb525cffd8ee5b28e659f7f046b65">radius()</a> + <a class="el" href="#a20e3ae2b75f28c8d015ad21ad61f8b49">extent()</a> is an upper limit for the radius of the bounding circle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for painting the labels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated extent</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2" title="Set a minimum for the extent.">setMinimumExtent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#abdd97b4bedda111df8208ec96a894f8f">minimumExtent()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The implemented algorithm is not too smart and calculates only an upper limit, that might be a few pixels too large </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a87e21208e981457cde501054319c77e7">QwtAbstractScaleDraw</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00255">255</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a7be4951c2998474a79e4f1d621ea412a" name="a7be4951c2998474a79e4f1d621ea412a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be4951c2998474a79e4f1d621ea412a">&#9670;&#160;</a></span>moveCenter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::moveCenter </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;</td>          <td class="paramname"><span class="paramname"><em>center</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the center of the scale draw, leaving the radius unchanged</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>New center </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a219e0db15594f297ae6ff769fd6c0485">setRadius()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00090">90</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="af7e08b85826c5e1e5b1762fa07830107" name="af7e08b85826c5e1e5b1762fa07830107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e08b85826c5e1e5b1762fa07830107">&#9670;&#160;</a></span>moveCenter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::moveCenter </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the center of the scale draw, leaving the radius unchanged. </p>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8h_source.html#l00064">64</a> of file <a class="el" href="qwt__round__scale__draw_8h_source.html">qwt_round_scale_draw.h</a>.</p>

</div>
</div>
<a id="a981fb525cffd8ee5b28e659f7f046b65" name="a981fb525cffd8ee5b28e659f7f046b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981fb525cffd8ee5b28e659f7f046b65">&#9670;&#160;</a></span>radius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtRoundScaleDraw::radius </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the radius</p>
<p>Radius is the radius of the backbone without ticks and labels.</p>
<dl class="section return"><dt>Returns</dt><dd>Radius of the scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a219e0db15594f297ae6ff769fd6c0485">setRadius()</a>, <a class="el" href="#a20e3ae2b75f28c8d015ad21ad61f8b49">extent()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00079">79</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a5d85678fdb9fbb4d622425aab9ecc681" name="a5d85678fdb9fbb4d622425aab9ecc681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d85678fdb9fbb4d622425aab9ecc681">&#9670;&#160;</a></span>setAngleRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::setAngleRange </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the baseline circle segment for round scales. </p>
<p>The baseline will be drawn from min(angle1,angle2) to max(angle1, angle2). The default setting is [ -135, 135 ]. An angle of 0 degrees corresponds to the 12 o'clock position, and positive angles count in a clockwise direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle1</td><td></td></tr>
    <tr><td class="paramname">angle2</td><td>boundaries of the angle interval in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>
The angle range is limited to [-360, 360] degrees. Angles exceeding this range will be clipped. </li>
<li>
For angles more or equal than 360 degrees above or below min(angle1, angle2), scale marks will not be drawn. </li>
<li>
If you need a counterclockwise scale, use <a class="el" href="class_qwt_scale_div.html#aa5c61a5fef5f83f2735e4e1b8e545f0b">QwtScaleDiv::setInterval()</a> </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00118">118</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
<a id="a219e0db15594f297ae6ff769fd6c0485" name="a219e0db15594f297ae6ff769fd6c0485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219e0db15594f297ae6ff769fd6c0485">&#9670;&#160;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::setRadius </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>radius</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change of radius the scale</p>
<p>Radius is the radius of the backbone without ticks and labels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>New Radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#af7e08b85826c5e1e5b1762fa07830107" title="Move the center of the scale draw, leaving the radius unchanged.">moveCenter()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__round__scale__draw_8cpp_source.html#l00066">66</a> of file <a class="el" href="qwt__round__scale__draw_8cpp_source.html">qwt_round_scale_draw.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
