<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_plot_abstract_bar_chart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QwtPlotAbstractBarChart Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a>(QwtPlot *plot)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aa6d8801b5f08318c9be2441ca4bb15a96">AutoAdjustSamples</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a4f6d60ce854bf008fce4e581e942ea51">baseline</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#add9915c6088f9854826c0f91e9fd78cd">boundingRect</a>() const override</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#a6361818c1d22e8ff4142ecdc755b54a9">dataChanged</a>() override</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html#a23d498a9d5bb10cb573db55650551a2c">dataRect</a>() const =0</td><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html#aa68ed8e5ce3da6b18826d8f95be86ad6">dataSize</a>() const =0</td><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">defaultIcon</a>(const QBrush &amp;, const QSizeF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#ac6ead33f8ce34b15bdf202c7ba1cc533">draw</a>(QPainter *, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect) const override</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#af6c8091544081ff72723270cc7c8f139">drawSeries</a>(QPainter *painter, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const =0</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aa17d33062f0a9e6c38e43a0c51ba778e5">FixedSampleSize</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a9e9dd569100c1e04c913f4c4d957dd60">getCanvasMarginHint</a>(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const override</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a56b47402d5d85b586e0908be6e30b8eb">ItemAttributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a091a91dac4e9a405a7d6d576fe335d94">ItemInterests</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">LayoutPolicy</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">legendData</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">legendIcon</a>(int index, const QSizeF &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a8df1fbf69687f78f9859fd77a4963907">margin</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">orientation</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">paintRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1eed4138383e5f0d118d518fd0255711">QwtPlotAbstractBarChart</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a02208d2d8265fcccc07e64ed051eda2b">QwtPlotItem</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#aed06a7b94cd016df187fccc344e97f78">QwtPlotItem</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a2884fd0eb5845579f150b0ee81e7bb49">QwtPlotItem</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#ac7243b15b2c8dd901a58694bc0324037">QwtPlotSeriesItem</a>(const QString &amp;title=QString())</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#ada75c34290dbd2b12a199a70dbc0f2b9">QwtPlotSeriesItem</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a448f33b595d511b18c2df88ac43503e1">RenderHints</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">renderThreadCount</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">rtti</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af7c213b8b6f59d4362cbf8c474fd5b5c">Rtti_PlotGraphic</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a0619b6d42554232a9b6f4c79f69af8c3">Rtti_PlotVectorField</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a25bb74331fa28bf0ea555dff0ca9d3cb">sampleWidth</a>(const QwtScaleMap &amp;map, double canvasSize, double boundingSize, double value) const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">scaleRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aaa436f4537d15dbfac62c864389b12220">ScaleSamplesToAxes</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aaf63f5c75741674252ac3d788735873d5">ScaleSampleToCanvas</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ac9dc449bec8fa8e60ffc40de3684bb6f">setAxes</a>(QwtAxisId xAxis, QwtAxisId yAxis)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#adafbea42ddc3f7f639f2880a4bf683ad">setBaseline</a>(double)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a>(ItemInterest, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aff6bb52dad207c8396b359a248a00359">setLayoutHint</a>(double)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aabc7165ee75a38f444aa97e9b3dca16b">setLayoutPolicy</a>(LayoutPolicy)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a>(const QSize &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a97946d3da8e9fe2e49494a882651e4fd">setMargin</a>(int)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#a9d131249079ec3bc503831349bd1a051">setOrientation</a>(Qt::Orientation)</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html#a8a1cab11ce068f9c578a02d40e111b1a">setRectOfInterest</a>(const QRectF &amp;)=0</td><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a>(RenderHint, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a>(uint numThreads)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a0cb5bd5a653918b1513fa87ad75fa8b1">setSpacing</a>(int)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a3e82191235fcb2a7010bdc39c3e8fdf8">setXAxis</a>(QwtAxisId)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a26f9c92f0499c4ddd472651fa60a858a">setYAxis</a>(QwtAxisId)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a>(double z)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a6532fb226ed6df5452d3d96de0ad85b9">spacing</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#ac5ffcdbabee06b75a3cc5d863b61a69a">testItemAttribute</a>(ItemAttribute) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a8ce5dec4588f9010ffcda7c3bf661644">testItemInterest</a>(ItemInterest) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a>(RenderHint) const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a>(const QwtPlotItem *, const QList&lt; QwtLegendData &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#ac2e75e851ab7eb8ac0f5bd590e15c203">updateScaleDiv</a>(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;) override</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a80176eb6c7f95c5f5b9b90e595e1fdcd">~QwtPlotAbstractBarChart</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_series_item.html#aa4ef832ea5b6c65c9538943794702bc5">~QwtPlotSeriesItem</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
