<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_plot_open_g_l_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QwtPlotOpenGLCanvas Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68a80885b8e4fe5d90bfd6fdf46af0508a7">BackingStore</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#a96f65e1c784bdd43c1e0e3d66f670a1e">borderPath</a>(const QRect &amp;) const</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a77c7d64477d23aedc75b866e5a9940c2">borderRadius</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a9642475627e053a34aa86d8eee7ee76b">canvasBorderPath</a>(const QRect &amp;rect) const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236">CanvasFocusIndicator</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#abc7038a26849383306f0965fde6ead62">canvasWidget</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a4ee7c0c88d9dc5bd9d66fd3fb51ab923">canvasWidget</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#af741999be11efb4d966d3f8cbec098d0">draw</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a2143778283984cecb89759205f454e64">drawBackground</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a979b759498bc7c72943d37f4d483d93e">drawBorder</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#aa631df03151913fa349cfd7408ecadae">drawCanvas</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#ad38a26aca5a3b20033b34a95b97383cc">drawFocusIndicator</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#aa697dd86bc0fb1a2688f5eec6a61c570">drawStyled</a>(QPainter *, bool)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a377a99395d6d41b4ef5d168d3364a62b">drawUnstyled</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#ad0bed1c1c8bc57b16b830d325a943102">event</a>(QEvent *) override</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a0427d621552a00c343c6e5fc93d99162">fillBackground</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a495fd02cb4d3bef4bb34191db1f5d08c">focusIndicator</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">FocusIndicator</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a09f31743e0718815a196b1f39089c23b">frameRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a4ab2617a928757e6bbc43dbbbde19799">frameShadow</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9e90be7bacce045591ab3246ff9e015c">frameShape</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a4f28c222abd6892f2bc3b05a7009f752">frameStyle</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a69e1713e825582efd0d57b6b8ab8bcd2">frameWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68ab3d6d25231b1dd144f9d18ab7e7c4014">ImmediatePaint</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#a5a6b508d7be45426667284fad37eeac3">initializeGL</a>() override</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#af51f7f7ddee32b6067821e694c358faa">invalidateBackingStore</a>() override</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a644c15e4787a6bf488fc2bc5ede912db">ItemFocusIndicator</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9527056155d7f5685450dc193f71a95b">lineWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a697f2181b8471d47e58f6347823a5f08">midLineWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7">NoFocusIndicator</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">PaintAttributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#a2d8d4dc9e43d6199171757dd8264af1d">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#abde0b3300f158c143ea84b34cd4d1f52">paintGL</a>() override</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a10e97dd727e348c4db9da0959ff6df1b">plot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a626a55bf373591b92cbf74276be25a2b">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#aa3c4bffad9a91993af7e868ec953ca4b">QwtPlotAbstractCanvas</a>(QWidget *canvasWidget)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a01b77ab2810c87a13ee505ef098e0e50">QwtPlotAbstractGLCanvas</a>(QWidget *canvasWidget)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#abbe1cb1c204a56b63e404460df5b6526">QwtPlotOpenGLCanvas</a>(QwtPlot *=NULL)</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#a494d45347025126c94b64fa88a7ce864">QwtPlotOpenGLCanvas</a>(int samples, QwtPlot *=NULL)</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#ab6662557013612049abdfc535595bb8d">replot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#aca2bfbba2fb84a511e14746452138681">resizeGL</a>(int width, int height) override</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#ae0422767eac9e6d088dcccc847cf5c1a">setBorderRadius</a>(double)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a3a495da46835c4e2d38b90c791903bb7">setFocusIndicator</a>(FocusIndicator)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#adb37aa5c62dc82352a9ed0c596e4e136">setFrameShadow</a>(QFrame::Shadow)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a94191d6d1e982de669ea9dfcc82b6a27">setFrameShape</a>(QFrame::Shape)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#af514ee86e15ba8f8be812cb4c93d1710">setFrameStyle</a>(int style)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a15748428948a5ea5594309862c898a8c">setLineWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a61d461e90b1d6ff2729c8b32edaea6c8">setMidLineWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a278a9972f985a8ccaa144442961a156d">setPaintAttribute</a>(PaintAttribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a04f62daffa3960b08a05f03214b71bfd">testPaintAttribute</a>(PaintAttribute) const</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a4f54ce793996e1cd2276e1d34f973205">updateStyleSheetInfo</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html#a46f3b6b4aaa8894ed61af7af4a50eeb7">~QwtPlotAbstractCanvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#ab915d560048c3ecf0be21d60436d039e">~QwtPlotAbstractGLCanvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html#a6dd609d1df835e9e89a120d8bf10a727">~QwtPlotOpenGLCanvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_open_g_l_canvas.html">QwtPlotOpenGLCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
