<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotDirectPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_plot_direct_painter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_plot_direct_painter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QwtPlotDirectPainter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Painter object trying to paint incrementally.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__directpainter_8h_source.html">qwt_plot_directpainter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotDirectPainter:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_plot_direct_painter__inherit__graph.svg" width="156" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38f72175526a1a748d311763707cf934" id="r_a38f72175526a1a748d311763707cf934"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38f72175526a1a748d311763707cf934">Attribute</a> { <a class="el" href="#a38f72175526a1a748d311763707cf934a95bfb017daa98b23665c1de06e8bd8e5">AtomicPainter</a> = 0x01
, <a class="el" href="#a38f72175526a1a748d311763707cf934a133cb5ae512ffa0f0633c9d7bd423ff4">FullRepaint</a> = 0x02
, <a class="el" href="#a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711">CopyBackingStore</a> = 0x04
 }</td></tr>
<tr class="memdesc:a38f72175526a1a748d311763707cf934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes.  <a href="#a38f72175526a1a748d311763707cf934">More...</a><br /></td></tr>
<tr class="separator:a38f72175526a1a748d311763707cf934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a80d3ef777eac0a363e819e531af6c" id="r_a62a80d3ef777eac0a363e819e531af6c"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="#a38f72175526a1a748d311763707cf934">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62a80d3ef777eac0a363e819e531af6c">Attributes</a></td></tr>
<tr class="separator:a62a80d3ef777eac0a363e819e531af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9e6e2056afd4db4c081e4b04d5c9a85" id="r_af9e6e2056afd4db4c081e4b04d5c9a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9e6e2056afd4db4c081e4b04d5c9a85">QwtPlotDirectPainter</a> (QObject *parent=NULL)</td></tr>
<tr class="memdesc:af9e6e2056afd4db4c081e4b04d5c9a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:af9e6e2056afd4db4c081e4b04d5c9a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96bfd08e9041c2552210bbd3ee5ad0" id="r_aab96bfd08e9041c2552210bbd3ee5ad0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab96bfd08e9041c2552210bbd3ee5ad0">~QwtPlotDirectPainter</a> ()</td></tr>
<tr class="memdesc:aab96bfd08e9041c2552210bbd3ee5ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:aab96bfd08e9041c2552210bbd3ee5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498b9857a09e399010a3f8bc9c235a8d" id="r_a498b9857a09e399010a3f8bc9c235a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a498b9857a09e399010a3f8bc9c235a8d">setAttribute</a> (<a class="el" href="#a38f72175526a1a748d311763707cf934">Attribute</a>, bool on)</td></tr>
<tr class="separator:a498b9857a09e399010a3f8bc9c235a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6845dec4b18c65f1b3f92af2533dd99c" id="r_a6845dec4b18c65f1b3f92af2533dd99c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6845dec4b18c65f1b3f92af2533dd99c">testAttribute</a> (<a class="el" href="#a38f72175526a1a748d311763707cf934">Attribute</a>) const</td></tr>
<tr class="separator:a6845dec4b18c65f1b3f92af2533dd99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d406aada74b7d9202c1017d8347708" id="r_ac3d406aada74b7d9202c1017d8347708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3d406aada74b7d9202c1017d8347708">setClipping</a> (bool)</td></tr>
<tr class="separator:ac3d406aada74b7d9202c1017d8347708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4880e1cda809cd8994e6c255757b2a" id="r_a1c4880e1cda809cd8994e6c255757b2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c4880e1cda809cd8994e6c255757b2a">hasClipping</a> () const</td></tr>
<tr class="separator:a1c4880e1cda809cd8994e6c255757b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c97174b06957f9b20ea295ff403a557" id="r_a0c97174b06957f9b20ea295ff403a557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c97174b06957f9b20ea295ff403a557">setClipRegion</a> (const QRegion &amp;)</td></tr>
<tr class="memdesc:a0c97174b06957f9b20ea295ff403a557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a clip region and enable clipping.  <br /></td></tr>
<tr class="separator:a0c97174b06957f9b20ea295ff403a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810697bf94f7589c8efc13935321b4ce" id="r_a810697bf94f7589c8efc13935321b4ce"><td class="memItemLeft" align="right" valign="top">QRegion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a810697bf94f7589c8efc13935321b4ce">clipRegion</a> () const</td></tr>
<tr class="separator:a810697bf94f7589c8efc13935321b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc2e1d79dd410cb1a4404fbc00290bd" id="r_aacc2e1d79dd410cb1a4404fbc00290bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacc2e1d79dd410cb1a4404fbc00290bd">drawSeries</a> (<a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a> *, int from, int to)</td></tr>
<tr class="memdesc:aacc2e1d79dd410cb1a4404fbc00290bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a set of points of a seriesItem.  <br /></td></tr>
<tr class="separator:aacc2e1d79dd410cb1a4404fbc00290bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895bf1ebfd772a2200dc09bed596cf4d" id="r_a895bf1ebfd772a2200dc09bed596cf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a895bf1ebfd772a2200dc09bed596cf4d">reset</a> ()</td></tr>
<tr class="memdesc:a895bf1ebfd772a2200dc09bed596cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the internal QPainter.  <br /></td></tr>
<tr class="separator:a895bf1ebfd772a2200dc09bed596cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad536659705236a43b6796f4e65a792eb" id="r_ad536659705236a43b6796f4e65a792eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad536659705236a43b6796f4e65a792eb">eventFilter</a> (QObject *, QEvent *) override</td></tr>
<tr class="memdesc:ad536659705236a43b6796f4e65a792eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter.  <br /></td></tr>
<tr class="separator:ad536659705236a43b6796f4e65a792eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Painter object trying to paint incrementally. </p>
<p>Often applications want to display samples while they are collected. When there are too many samples complete replots will be expensive to be processed in a collection cycle.</p>
<p><a class="el" href="class_qwt_plot_direct_painter.html" title="Painter object trying to paint incrementally.">QwtPlotDirectPainter</a> offers an API to paint subsets ( f.e all additions points ) without erasing/repainting the plot canvas.</p>
<p>On certain environments it might be important to calculate a proper clip region before painting. F.e. for Qt Embedded only the clipped part of the backing store will be copied to a ( maybe unaccelerated ) frame buffer.</p>
<dl class="section warning"><dt>Warning</dt><dd>Incremental painting will only help when no replot is triggered by another operation ( like changing scales ) and nothing needs to be erased. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8h_source.html#l00039">39</a> of file <a class="el" href="qwt__plot__directpainter_8h_source.html">qwt_plot_directpainter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a62a80d3ef777eac0a363e819e531af6c" name="a62a80d3ef777eac0a363e819e531af6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a80d3ef777eac0a363e819e531af6c">&#9670;&#160;</a></span>Attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="#a38f72175526a1a748d311763707cf934">Attribute</a> &gt; <a class="el" href="#a62a80d3ef777eac0a363e819e531af6c">QwtPlotDirectPainter::Attributes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ORed combination of <a class="el" href="#a38f72175526a1a748d311763707cf934">Attribute</a> values. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8h_source.html#l00073">73</a> of file <a class="el" href="qwt__plot__directpainter_8h_source.html">qwt_plot_directpainter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a38f72175526a1a748d311763707cf934" name="a38f72175526a1a748d311763707cf934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f72175526a1a748d311763707cf934">&#9670;&#160;</a></span>Attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a38f72175526a1a748d311763707cf934">QwtPlotDirectPainter::Attribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint attributes. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a498b9857a09e399010a3f8bc9c235a8d">setAttribute()</a>, <a class="el" href="#a6845dec4b18c65f1b3f92af2533dd99c">testAttribute()</a>, <a class="el" href="#aacc2e1d79dd410cb1a4404fbc00290bd" title="Draw a set of points of a seriesItem.">drawSeries()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a38f72175526a1a748d311763707cf934a95bfb017daa98b23665c1de06e8bd8e5" name="a38f72175526a1a748d311763707cf934a95bfb017daa98b23665c1de06e8bd8e5"></a>AtomicPainter&#160;</td><td class="fielddoc"><p>Initializing a QPainter is an expensive operation. When AtomicPainter is set each call of <a class="el" href="#aacc2e1d79dd410cb1a4404fbc00290bd" title="Draw a set of points of a seriesItem.">drawSeries()</a> opens/closes a temporary QPainter. Otherwise <a class="el" href="class_qwt_plot_direct_painter.html" title="Painter object trying to paint incrementally.">QwtPlotDirectPainter</a> tries to use the same QPainter as long as possible. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38f72175526a1a748d311763707cf934a133cb5ae512ffa0f0633c9d7bd423ff4" name="a38f72175526a1a748d311763707cf934a133cb5ae512ffa0f0633c9d7bd423ff4"></a>FullRepaint&#160;</td><td class="fielddoc"><p>When FullRepaint is set the plot canvas is explicitly repainted after the samples have been rendered. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711" name="a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711"></a>CopyBackingStore&#160;</td><td class="fielddoc"><p>When <a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa7b88a46e1414f6d904aa494c89d064f3" title="Paint double buffered reusing the content of the pixmap buffer when possible.">QwtPlotCanvas::BackingStore</a> is enabled the painter has to paint to the backing store and the widget. In certain situations/environments it might be faster to paint to the backing store only and then copy the backing store to the canvas. This flag can also be useful for settings, where Qt fills the the clip region with the widget background. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8h_source.html#l00046">46</a> of file <a class="el" href="qwt__plot__directpainter_8h_source.html">qwt_plot_directpainter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9e6e2056afd4db4c081e4b04d5c9a85" name="af9e6e2056afd4db4c081e4b04d5c9a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e6e2056afd4db4c081e4b04d5c9a85">&#9670;&#160;</a></span>QwtPlotDirectPainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotDirectPainter::QwtPlotDirectPainter </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em><span class="paramdefsep"> = </span><span class="paramdefval">NULL</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00066">66</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
<a id="aab96bfd08e9041c2552210bbd3ee5ad0" name="aab96bfd08e9041c2552210bbd3ee5ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab96bfd08e9041c2552210bbd3ee5ad0">&#9670;&#160;</a></span>~QwtPlotDirectPainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotDirectPainter::~QwtPlotDirectPainter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00073">73</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a810697bf94f7589c8efc13935321b4ce" name="a810697bf94f7589c8efc13935321b4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810697bf94f7589c8efc13935321b4ce">&#9670;&#160;</a></span>clipRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRegion QwtPlotDirectPainter::clipRegion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Currently set clip region. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a0c97174b06957f9b20ea295ff403a557" title="Assign a clip region and enable clipping.">setClipRegion()</a>, <a class="el" href="#ac3d406aada74b7d9202c1017d8347708">setClipping()</a>, <a class="el" href="#a1c4880e1cda809cd8994e6c255757b2a">hasClipping()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00151">151</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
<a id="aacc2e1d79dd410cb1a4404fbc00290bd" name="aacc2e1d79dd410cb1a4404fbc00290bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc2e1d79dd410cb1a4404fbc00290bd">&#9670;&#160;</a></span>drawSeries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDirectPainter::drawSeries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a> *</td>          <td class="paramname"><span class="paramname"><em>seriesItem</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>from</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a set of points of a seriesItem. </p>
<p>When observing an measurement while it is running, new points have to be added to an existing seriesItem. <a class="el" href="#aacc2e1d79dd410cb1a4404fbc00290bd" title="Draw a set of points of a seriesItem.">drawSeries()</a> can be used to display them avoiding a complete redraw of the canvas.</p>
<p>Setting plot()-&gt;canvas()-&gt;setAttribute(Qt::WA_PaintOutsidePaintEvent, true); will result in faster painting, if the paint engine of the canvas widget supports this feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seriesItem</td><td>Item to be painted </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last point to be painted. If to &lt; 0 the series will be painted to its last point. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00172">172</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
<a id="ad536659705236a43b6796f4e65a792eb" name="ad536659705236a43b6796f4e65a792eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad536659705236a43b6796f4e65a792eb">&#9670;&#160;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotDirectPainter::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event filter. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00277">277</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
<a id="a1c4880e1cda809cd8994e6c255757b2a" name="a1c4880e1cda809cd8994e6c255757b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4880e1cda809cd8994e6c255757b2a">&#9670;&#160;</a></span>hasClipping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotDirectPainter::hasClipping </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true, when clipping is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ac3d406aada74b7d9202c1017d8347708">setClipping()</a>, <a class="el" href="#a810697bf94f7589c8efc13935321b4ce">clipRegion()</a>, <a class="el" href="#a0c97174b06957f9b20ea295ff403a557" title="Assign a clip region and enable clipping.">setClipRegion()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00125">125</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
<a id="a895bf1ebfd772a2200dc09bed596cf4d" name="a895bf1ebfd772a2200dc09bed596cf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895bf1ebfd772a2200dc09bed596cf4d">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDirectPainter::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the internal QPainter. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00264">264</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
<a id="a498b9857a09e399010a3f8bc9c235a8d" name="a498b9857a09e399010a3f8bc9c235a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498b9857a09e399010a3f8bc9c235a8d">&#9670;&#160;</a></span>setAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDirectPainter::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a38f72175526a1a748d311763707cf934">Attribute</a></td>          <td class="paramname"><span class="paramname"><em>attribute</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>on</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change an attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to change </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a38f72175526a1a748d311763707cf934" title="Paint attributes.">Attribute</a>, <a class="el" href="#a6845dec4b18c65f1b3f92af2533dd99c">testAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00086">86</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
<a id="ac3d406aada74b7d9202c1017d8347708" name="ac3d406aada74b7d9202c1017d8347708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d406aada74b7d9202c1017d8347708">&#9670;&#160;</a></span>setClipping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDirectPainter::setClipping </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>enable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disables clipping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Enables clipping is true, disable it otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a1c4880e1cda809cd8994e6c255757b2a">hasClipping()</a>, <a class="el" href="#a810697bf94f7589c8efc13935321b4ce">clipRegion()</a>, <a class="el" href="#a0c97174b06957f9b20ea295ff403a557" title="Assign a clip region and enable clipping.">setClipRegion()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00116">116</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
<a id="a0c97174b06957f9b20ea295ff403a557" name="a0c97174b06957f9b20ea295ff403a557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c97174b06957f9b20ea295ff403a557">&#9670;&#160;</a></span>setClipRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDirectPainter::setClipRegion </td>
          <td>(</td>
          <td class="paramtype">const QRegion &amp;</td>          <td class="paramname"><span class="paramname"><em>region</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a clip region and enable clipping. </p>
<p>Depending on the environment setting a proper clip region might improve the performance heavily. F.e. on Qt embedded only the clipped part of the backing store will be copied to a ( maybe unaccelerated ) frame buffer device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>Clip region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a810697bf94f7589c8efc13935321b4ce">clipRegion()</a>, <a class="el" href="#a1c4880e1cda809cd8994e6c255757b2a">hasClipping()</a>, <a class="el" href="#ac3d406aada74b7d9202c1017d8347708">setClipping()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00141">141</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
<a id="a6845dec4b18c65f1b3f92af2533dd99c" name="a6845dec4b18c65f1b3f92af2533dd99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6845dec4b18c65f1b3f92af2533dd99c">&#9670;&#160;</a></span>testAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotDirectPainter::testAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a38f72175526a1a748d311763707cf934">Attribute</a></td>          <td class="paramname"><span class="paramname"><em>attribute</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when attribute is enabled </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a38f72175526a1a748d311763707cf934" title="Paint attributes.">Attribute</a>, <a class="el" href="#a498b9857a09e399010a3f8bc9c235a8d">setAttribute()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__directpainter_8cpp_source.html#l00105">105</a> of file <a class="el" href="qwt__plot__directpainter_8cpp_source.html">qwt_plot_directpainter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_direct_painter.html">QwtPlotDirectPainter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
