<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p1()&#160;:&#160;<a class="el" href="class_qwt_scale_map.html#a4d03a9fea3bd9b66a0b882b8b1a58f4b">QwtScaleMap</a></li>
<li>p2()&#160;:&#160;<a class="el" href="class_qwt_scale_map.html#acd78b70fae83854a148fa3d08b13c261">QwtScaleMap</a></li>
<li>pageStepCount()&#160;:&#160;<a class="el" href="class_qwt_wheel.html#a7e10b03ed24ddabbc19197b3adb49ccb">QwtWheel</a></li>
<li>pageSteps()&#160;:&#160;<a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">QwtAbstractSlider</a></li>
<li>paint()&#160;:&#160;<a class="el" href="class_qwt_vector_field_arrow.html#a460c0ee1fed46ffd57f0709e9ea1da55">QwtVectorFieldArrow</a>, <a class="el" href="class_qwt_vector_field_symbol.html#a7c78e02177c6edd9a932bb7926d024a1">QwtVectorFieldSymbol</a>, <a class="el" href="class_qwt_vector_field_thin_arrow.html#a84258ee282f5de01d2827a7704df39fb">QwtVectorFieldThinArrow</a></li>
<li>paintEngine()&#160;:&#160;<a class="el" href="class_qwt_null_paint_device.html#a5c5e8a4e75850c749546ede1eac81134">QwtNullPaintDevice</a></li>
<li>painterPath()&#160;:&#160;<a class="el" href="class_qwt_spline.html#a34c5ddda039f15ec71de0523d9753b64">QwtSpline</a>, <a class="el" href="class_qwt_spline_basis.html#af6be32c8dbfb01f1110504d949088b3b">QwtSplineBasis</a>, <a class="el" href="class_qwt_spline_c1.html#a79a63604fbbdc82dc2d39ecc4e32df80">QwtSplineC1</a>, <a class="el" href="class_qwt_spline_c2.html#aff09e99a775253f1c37546f5d3a82428">QwtSplineC2</a>, <a class="el" href="class_qwt_spline_cubic.html#a57a7f07630c5e101eaee886460b28f24">QwtSplineCubic</a>, <a class="el" href="class_qwt_spline_interpolating.html#ae9eb4c8b6c5257a44f918c30d36860e4">QwtSplineInterpolating</a>, <a class="el" href="class_qwt_spline_local.html#aaf946d9c3fce948f4cab2d950b13c16a">QwtSplineLocal</a>, <a class="el" href="class_qwt_spline_pleasing.html#a7ef72f97809dfc36f39640ce8398eb89">QwtSplinePleasing</a></li>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_qwt_arrow_button.html#a65e03e4c642b7b05d81456e5015c7a4f">QwtArrowButton</a>, <a class="el" href="class_qwt_dial.html#ac6d24cc0d20474c14b43adaa424648a6">QwtDial</a>, <a class="el" href="class_qwt_knob.html#ac0cb072d3f536b1e286d26dea5fc112f">QwtKnob</a>, <a class="el" href="class_qwt_legend_label.html#ab286097d586ba8b9947efe689192dc35">QwtLegendLabel</a>, <a class="el" href="class_qwt_panner.html#aa8f9335a02c8c10f66149901ed281018">QwtPanner</a>, <a class="el" href="class_qwt_plot_canvas.html#a0c76b4c157440e04d582776944fa63fd">QwtPlotCanvas</a>, <a class="el" href="class_qwt_plot_g_l_canvas.html#ac2f0b18dd1b26db455a57599049c69b6">QwtPlotGLCanvas</a>, <a class="el" href="class_qwt_plot_open_g_l_canvas.html#a2d8d4dc9e43d6199171757dd8264af1d">QwtPlotOpenGLCanvas</a>, <a class="el" href="class_qwt_polar_canvas.html#a6ec2cf0f674a6aa0d5478de546de6f84">QwtPolarCanvas</a>, <a class="el" href="class_qwt_scale_widget.html#a972745da0fab9315db1b9f6536ccd83f">QwtScaleWidget</a>, <a class="el" href="class_qwt_slider.html#a59700ab7f821cf21d0d51e72adfc16c3">QwtSlider</a>, <a class="el" href="class_qwt_text_label.html#ac79bae6fba71c4d48f937115e7a2164c">QwtTextLabel</a>, <a class="el" href="class_qwt_thermo.html#a5b51e216ac008a27cc0af38094251917">QwtThermo</a>, <a class="el" href="class_qwt_wheel.html#a1155502628854144386573cec4edecfb">QwtWheel</a>, <a class="el" href="class_qwt_widget_overlay.html#add1d4279859464de97247350734715f8">QwtWidgetOverlay</a></li>
<li>paintGL()&#160;:&#160;<a class="el" href="class_qwt_plot_g_l_canvas.html#aabf00315a1ae0003442478996dd1c178">QwtPlotGLCanvas</a>, <a class="el" href="class_qwt_plot_open_g_l_canvas.html#abde0b3300f158c143ea84b34cd4d1f52">QwtPlotOpenGLCanvas</a></li>
<li>paintRect()&#160;:&#160;<a class="el" href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">QwtPlotItem</a></li>
<li>palette()&#160;:&#160;<a class="el" href="class_qwt_column_symbol.html#ada9f004632ac934465827b011592882e">QwtColumnSymbol</a>, <a class="el" href="class_qwt_compass_rose.html#a36888d96ff67ae500fdfdee9b68940ad">QwtCompassRose</a>, <a class="el" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">QwtDialNeedle</a>, <a class="el" href="class_qwt_plot_scale_item.html#ad352c0b2aef9c37de89fe75db904b8c2">QwtPlotScaleItem</a></li>
<li>panned()&#160;:&#160;<a class="el" href="class_qwt_panner.html#ae9ce78e6f9ae73317af29b2dc5df7372">QwtPanner</a></li>
<li>parametrization()&#160;:&#160;<a class="el" href="class_qwt_spline.html#a6aa6f2c0b844e6a27284aa474c6bca7b">QwtSpline</a></li>
<li>parentWidget()&#160;:&#160;<a class="el" href="class_qwt_magnifier.html#a56b7ad2366a7f908c38bc2a994acde16">QwtMagnifier</a>, <a class="el" href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">QwtPicker</a></li>
<li>path()&#160;:&#160;<a class="el" href="class_qwt_painter_command.html#a19fa09138a8775e721817d4ca309f5ac">QwtPainterCommand</a>, <a class="el" href="class_qwt_symbol.html#a02b88d3fa1e4dfe8e27ed2df65071222">QwtSymbol</a></li>
<li>pDist()&#160;:&#160;<a class="el" href="class_qwt_scale_map.html#a456d76a849af8c465692c0481bdd12ad">QwtScaleMap</a></li>
<li>pen()&#160;:&#160;<a class="el" href="class_qwt_interval_symbol.html#a3e50ba91b4367d2525319e2c93ec3b09">QwtIntervalSymbol</a>, <a class="el" href="class_qwt_plot_curve.html#ab7506e322a6f0ce39d5d94b2b92b2155">QwtPlotCurve</a>, <a class="el" href="class_qwt_plot_histogram.html#aa23becf70a212b0cbaae6237bcb327d9">QwtPlotHistogram</a>, <a class="el" href="class_qwt_plot_interval_curve.html#ab896a58459d13d9faa11895f41a1802f">QwtPlotIntervalCurve</a>, <a class="el" href="class_qwt_plot_shape_item.html#abe398b435b4912da93734ec3b740c800">QwtPlotShapeItem</a>, <a class="el" href="class_qwt_plot_vector_field.html#a1a63b3f5293ff6fbfb931df342e8d7d2">QwtPlotVectorField</a>, <a class="el" href="class_qwt_plot_zone_item.html#a1dbf4a71e483b32b6348ab3b3bdd1a64">QwtPlotZoneItem</a>, <a class="el" href="class_qwt_polar_curve.html#a660100feaf19d30865c8a24cb525ec32">QwtPolarCurve</a>, <a class="el" href="class_qwt_symbol.html#ae5f36a2f326fe080cc63ca7c889a3bbf">QwtSymbol</a></li>
<li>penWidth()&#160;:&#160;<a class="el" href="class_qwt_plot_spectro_curve.html#aafb4e49d92780bd8c090b3765b7e0503">QwtPlotSpectroCurve</a></li>
<li>penWidthF()&#160;:&#160;<a class="el" href="class_qwt_abstract_scale_draw.html#ad0e889e3a5b5af8adb0d6a507e7fbc95">QwtAbstractScaleDraw</a></li>
<li>pickArea()&#160;:&#160;<a class="el" href="class_qwt_picker.html#a962f2a31b8268efd70ade6061058933a">QwtPicker</a>, <a class="el" href="class_qwt_polar_picker.html#ac0b4068d707b648e043ee1aafe280e49">QwtPolarPicker</a></li>
<li>pickedPoints()&#160;:&#160;<a class="el" href="class_qwt_picker.html#ade2672b469197d5bb99c513e91bcd380">QwtPicker</a></li>
<li>pickRect()&#160;:&#160;<a class="el" href="class_qwt_polar_picker.html#a1b9c550afb3cf5097c92cc74d19f9757">QwtPolarPicker</a></li>
<li>pinPoint()&#160;:&#160;<a class="el" href="class_qwt_symbol.html#aeddceeaeac561a0caf5dc47b96a44908">QwtSymbol</a></li>
<li>pipeRect()&#160;:&#160;<a class="el" href="class_qwt_thermo.html#a171cd5d4db01998a1179a31ba388871a">QwtThermo</a></li>
<li>pipeWidth()&#160;:&#160;<a class="el" href="class_qwt_thermo.html#a4f3901a508a3d299a3a17b1a2c4753fc">QwtThermo</a></li>
<li>pixelHint()&#160;:&#160;<a class="el" href="class_qwt_matrix_raster_data.html#a8c32a3222b2b4ad15036898532e95ffa">QwtMatrixRasterData</a>, <a class="el" href="class_qwt_plot_raster_item.html#a879bb4bc04be084022e9cc5abab748f3">QwtPlotRasterItem</a>, <a class="el" href="class_qwt_plot_spectrogram.html#a336c5459f1e73d0d9bf1e5ab8b301419">QwtPlotSpectrogram</a>, <a class="el" href="class_qwt_raster_data.html#a0557ff0444301b1c6dd9277d857d7ee7">QwtRasterData</a></li>
<li>pixmap()&#160;:&#160;<a class="el" href="class_qwt_symbol.html#a0fcfb7c743e89b002088b64a55e9bc6e">QwtSymbol</a></li>
<li>pixmapData()&#160;:&#160;<a class="el" href="class_qwt_painter_command.html#aa85782270cf4ba4c9c20036e5e9780b3">QwtPainterCommand</a></li>
<li>plainText()&#160;:&#160;<a class="el" href="class_qwt_text_label.html#a69f0c6b13a6368ecf3e4e7e0e43252c1">QwtTextLabel</a></li>
<li>plot()&#160;:&#160;<a class="el" href="class_qwt_plot_abstract_canvas.html#a626a55bf373591b92cbf74276be25a2b">QwtPlotAbstractCanvas</a>, <a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">QwtPlotItem</a>, <a class="el" href="class_qwt_plot_magnifier.html#a1ec990fe14c37b005f68a75122908b52">QwtPlotMagnifier</a>, <a class="el" href="class_qwt_plot_panner.html#a5ecdd6a27002d13b4967eadabaa17674">QwtPlotPanner</a>, <a class="el" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">QwtPlotPicker</a>, <a class="el" href="class_qwt_plot_rescaler.html#ae54220a61cab777a6cb60103091a0aa3">QwtPlotRescaler</a>, <a class="el" href="class_qwt_polar_canvas.html#a2f3dc31a8c28390e3a7ec13cab60250e">QwtPolarCanvas</a>, <a class="el" href="class_qwt_polar_item.html#a803b53442760b19a533e1026bf299f9d">QwtPolarItem</a>, <a class="el" href="class_qwt_polar_magnifier.html#a50552ea78da101e78330e0a3fe40ebe7">QwtPolarMagnifier</a>, <a class="el" href="class_qwt_polar_panner.html#ad5e6f988efb71e9d6e0926ddff7bff35">QwtPolarPanner</a>, <a class="el" href="class_qwt_polar_picker.html#a7f0b37c59f33fec537945228ae927cc9">QwtPolarPicker</a></li>
<li>plotBackground()&#160;:&#160;<a class="el" href="class_qwt_polar_plot.html#a68a2a1acdaf5b9946a77c6b14a31c3fa">QwtPolarPlot</a></li>
<li>plotItems()&#160;:&#160;<a class="el" href="class_qwt_plot_legend_item.html#a872dadf9f21f57a5369ad811e6dfa68a">QwtPlotLegendItem</a></li>
<li>plotLayout()&#160;:&#160;<a class="el" href="class_qwt_plot.html#a9156b14a6f67f6279a16fea063ce1d14">QwtPlot</a>, <a class="el" href="class_qwt_polar_plot.html#aeb8b893d26102d6d6af0e50194f78eb0">QwtPolarPlot</a></li>
<li>plotMarginHint()&#160;:&#160;<a class="el" href="class_qwt_polar_plot.html#a3944d44f709b6c80cdb2935e8aeb0e0d">QwtPolarPlot</a></li>
<li>plotRect()&#160;:&#160;<a class="el" href="class_qwt_polar_plot.html#adb4fcadd5cfceda7b4a47e3ec495c6ad">QwtPolarPlot</a></li>
<li>pointAt()&#160;:&#160;<a class="el" href="class_qwt_bezier.html#a962c356b89fb7fd2343091fed1569530">QwtBezier</a></li>
<li>polygon()&#160;:&#160;<a class="el" href="class_qwt_spline.html#aa2debc778d58c5f53ab757c87f8ac21d">QwtSpline</a>, <a class="el" href="class_qwt_spline_interpolating.html#ab7ae76bbd1a085a267cdd54353ece2c2">QwtSplineInterpolating</a></li>
<li>polylineSplitting()&#160;:&#160;<a class="el" href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">QwtPainter</a></li>
<li>polynomials()&#160;:&#160;<a class="el" href="class_qwt_spline_c1.html#ae5e92c78b70b85393533c752ac3bd543">QwtSplineC1</a>, <a class="el" href="class_qwt_spline_c2.html#ab7502fe760f6c98b46fe9bd9fc24813b">QwtSplineC2</a>, <a class="el" href="class_qwt_spline_cubic.html#afa46c0c18238fde55101ac61b3a99353">QwtSplineCubic</a>, <a class="el" href="class_qwt_spline_local.html#afcf07ad4628e9b5cab639e3c7a0e64e7">QwtSplineLocal</a></li>
<li>pos()&#160;:&#160;<a class="el" href="class_qwt_scale_draw.html#a674f57dd07fa6d7a3ffbf63d6e64e0bf">QwtScaleDraw</a>, <a class="el" href="class_qwt_vector_field_sample.html#a5bb3f6e351f1019b9ea330a0a90c0395">QwtVectorFieldSample</a></li>
<li>position()&#160;:&#160;<a class="el" href="class_qwt_plot_scale_item.html#a5220a5f93bd85222e4993d12289dce82">QwtPlotScaleItem</a>, <a class="el" href="class_qwt_polar_marker.html#a4f32d9e0083ea7a39dc8988de23382c0">QwtPolarMarker</a></li>
<li>pressed()&#160;:&#160;<a class="el" href="class_qwt_legend_label.html#ae3c6cdfa7a6390c3f4152fc78c701cdd">QwtLegendLabel</a></li>
<li>QwtPainterCommand()&#160;:&#160;<a class="el" href="class_qwt_painter_command.html#a3830b0c0f920588107a3acc1ab05853b">QwtPainterCommand</a></li>
<li>QwtPanner()&#160;:&#160;<a class="el" href="class_qwt_panner.html#af5482be26d69a64c3880653265240736">QwtPanner</a></li>
<li>QwtPicker()&#160;:&#160;<a class="el" href="class_qwt_picker.html#af9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a></li>
<li>QwtPickerClickPointMachine()&#160;:&#160;<a class="el" href="class_qwt_picker_click_point_machine.html#aa4bab7db982c16270176957451db1d8e">QwtPickerClickPointMachine</a></li>
<li>QwtPickerClickRectMachine()&#160;:&#160;<a class="el" href="class_qwt_picker_click_rect_machine.html#ac154f2cb83e86f8b5d9d410c53b4bdb4">QwtPickerClickRectMachine</a></li>
<li>QwtPickerDragLineMachine()&#160;:&#160;<a class="el" href="class_qwt_picker_drag_line_machine.html#acf3157352ff3d68fdd000e8a944467b3">QwtPickerDragLineMachine</a></li>
<li>QwtPickerDragPointMachine()&#160;:&#160;<a class="el" href="class_qwt_picker_drag_point_machine.html#af534289d12a39eeb9b52402b61967fac">QwtPickerDragPointMachine</a></li>
<li>QwtPickerDragRectMachine()&#160;:&#160;<a class="el" href="class_qwt_picker_drag_rect_machine.html#a49ce41d12442bc295578c0682cb38682">QwtPickerDragRectMachine</a></li>
<li>QwtPickerMachine()&#160;:&#160;<a class="el" href="class_qwt_picker_machine.html#ab27bc3f70d48aa145db9ebbfdba34e15">QwtPickerMachine</a></li>
<li>QwtPickerPolygonMachine()&#160;:&#160;<a class="el" href="class_qwt_picker_polygon_machine.html#ab6da61726ca16c06a1d9c02f067492c6">QwtPickerPolygonMachine</a></li>
<li>QwtPickerTrackerMachine()&#160;:&#160;<a class="el" href="class_qwt_picker_tracker_machine.html#a730ee0927456e192f777c225277b3fe0">QwtPickerTrackerMachine</a></li>
<li>QwtPixelMatrix()&#160;:&#160;<a class="el" href="class_qwt_pixel_matrix.html#aa197eddf30db429ab267db2a875e7d71">QwtPixelMatrix</a></li>
<li>QwtPlainTextEngine()&#160;:&#160;<a class="el" href="class_qwt_plain_text_engine.html#a0ad29b2229a879afe49b546704eb7079">QwtPlainTextEngine</a></li>
<li>QwtPlot()&#160;:&#160;<a class="el" href="class_qwt_plot.html#acde7121614da027e9a1dbc4591613ca7">QwtPlot</a></li>
<li>QwtPlotAbstractBarChart()&#160;:&#160;<a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1eed4138383e5f0d118d518fd0255711">QwtPlotAbstractBarChart</a></li>
<li>QwtPlotAbstractCanvas()&#160;:&#160;<a class="el" href="class_qwt_plot_abstract_canvas.html#aa3c4bffad9a91993af7e868ec953ca4b">QwtPlotAbstractCanvas</a></li>
<li>QwtPlotAbstractGLCanvas()&#160;:&#160;<a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a01b77ab2810c87a13ee505ef098e0e50">QwtPlotAbstractGLCanvas</a></li>
<li>QwtPlotBarChart()&#160;:&#160;<a class="el" href="class_qwt_plot_bar_chart.html#a0eb3b8d8e14cfd78fee625cb00a4b1bf">QwtPlotBarChart</a></li>
<li>QwtPlotCanvas()&#160;:&#160;<a class="el" href="class_qwt_plot_canvas.html#a8b0cd76cd283f8f35331dfc7543cbf89">QwtPlotCanvas</a></li>
<li>QwtPlotCurve()&#160;:&#160;<a class="el" href="class_qwt_plot_curve.html#a57996621d9dcc44ceb942e38219bf8ff">QwtPlotCurve</a></li>
<li>QwtPlotDict()&#160;:&#160;<a class="el" href="class_qwt_plot_dict.html#a0ee364450834ac63f4cbd5baab82d15f">QwtPlotDict</a></li>
<li>QwtPlotDirectPainter()&#160;:&#160;<a class="el" href="class_qwt_plot_direct_painter.html#af9e6e2056afd4db4c081e4b04d5c9a85">QwtPlotDirectPainter</a></li>
<li>QwtPlotGLCanvas()&#160;:&#160;<a class="el" href="class_qwt_plot_g_l_canvas.html#afcfc7a4b768e084f5331fb182f6f1318">QwtPlotGLCanvas</a></li>
<li>QwtPlotGraphicItem()&#160;:&#160;<a class="el" href="class_qwt_plot_graphic_item.html#af2ea0317b358a07832bcd0b0155bbb8d">QwtPlotGraphicItem</a></li>
<li>QwtPlotGrid()&#160;:&#160;<a class="el" href="class_qwt_plot_grid.html#a43001238f3024c15baa8ae61b29ae170">QwtPlotGrid</a></li>
<li>QwtPlotHistogram()&#160;:&#160;<a class="el" href="class_qwt_plot_histogram.html#a1acb0efe9b15c94f20f6703d8d19c92f">QwtPlotHistogram</a></li>
<li>QwtPlotIntervalCurve()&#160;:&#160;<a class="el" href="class_qwt_plot_interval_curve.html#a3cf38c3d362e214b1dabad469a04e289">QwtPlotIntervalCurve</a></li>
<li>QwtPlotItem()&#160;:&#160;<a class="el" href="class_qwt_plot_item.html#a2884fd0eb5845579f150b0ee81e7bb49">QwtPlotItem</a></li>
<li>QwtPlotLayout()&#160;:&#160;<a class="el" href="class_qwt_plot_layout.html#ac89596fb2a3d3a92901f124821045a47">QwtPlotLayout</a></li>
<li>QwtPlotLegendItem()&#160;:&#160;<a class="el" href="class_qwt_plot_legend_item.html#a5e647b9936095cde8193214d6a89b07f">QwtPlotLegendItem</a></li>
<li>QwtPlotMagnifier()&#160;:&#160;<a class="el" href="class_qwt_plot_magnifier.html#a6edabe11a02cae3ae8e8adaa9013d109">QwtPlotMagnifier</a></li>
<li>QwtPlotMarker()&#160;:&#160;<a class="el" href="class_qwt_plot_marker.html#a86eeb61f8f50e879569a439f8d6ab912">QwtPlotMarker</a></li>
<li>QwtPlotMultiBarChart()&#160;:&#160;<a class="el" href="class_qwt_plot_multi_bar_chart.html#a5e663f9492a0aff79e171997d779ffb4">QwtPlotMultiBarChart</a></li>
<li>QwtPlotOpenGLCanvas()&#160;:&#160;<a class="el" href="class_qwt_plot_open_g_l_canvas.html#a494d45347025126c94b64fa88a7ce864">QwtPlotOpenGLCanvas</a></li>
<li>QwtPlotPanner()&#160;:&#160;<a class="el" href="class_qwt_plot_panner.html#a94d661c312edbf7ef094dd32dff57d44">QwtPlotPanner</a></li>
<li>QwtPlotPicker()&#160;:&#160;<a class="el" href="class_qwt_plot_picker.html#ab63357cd493d0fa388193d515cb8bd38">QwtPlotPicker</a></li>
<li>QwtPlotRasterItem()&#160;:&#160;<a class="el" href="class_qwt_plot_raster_item.html#ac537e137ad0d594a3276b0f76202a626">QwtPlotRasterItem</a></li>
<li>QwtPlotRenderer()&#160;:&#160;<a class="el" href="class_qwt_plot_renderer.html#aa265be7e2873a28dbb4f1788020cebe6">QwtPlotRenderer</a></li>
<li>QwtPlotRescaler()&#160;:&#160;<a class="el" href="class_qwt_plot_rescaler.html#aa1ce3d8e9175773aef7aba6c6ea51f27">QwtPlotRescaler</a></li>
<li>QwtPlotScaleItem()&#160;:&#160;<a class="el" href="class_qwt_plot_scale_item.html#a9d093fc9de7d423435f455c110d4605d">QwtPlotScaleItem</a></li>
<li>QwtPlotSeriesItem()&#160;:&#160;<a class="el" href="class_qwt_plot_series_item.html#ac7243b15b2c8dd901a58694bc0324037">QwtPlotSeriesItem</a></li>
<li>QwtPlotShapeItem()&#160;:&#160;<a class="el" href="class_qwt_plot_shape_item.html#a61767eb8966adf67ba8044afc38f5fb5">QwtPlotShapeItem</a></li>
<li>QwtPlotSpectroCurve()&#160;:&#160;<a class="el" href="class_qwt_plot_spectro_curve.html#ac8a9caaa74d0398e54b55bbff3836122">QwtPlotSpectroCurve</a></li>
<li>QwtPlotSpectrogram()&#160;:&#160;<a class="el" href="class_qwt_plot_spectrogram.html#aa128ac4b02ad125955cb14fe5c47ca6d">QwtPlotSpectrogram</a></li>
<li>QwtPlotSvgItem()&#160;:&#160;<a class="el" href="class_qwt_plot_svg_item.html#ac750a4ff902302ab485971fcea6bee38">QwtPlotSvgItem</a></li>
<li>QwtPlotTextLabel()&#160;:&#160;<a class="el" href="class_qwt_plot_text_label.html#a19466cb637c30cfce5abfe024cbc3e3a">QwtPlotTextLabel</a></li>
<li>QwtPlotTradingCurve()&#160;:&#160;<a class="el" href="class_qwt_plot_trading_curve.html#afb106d8dcc21f071ad1666c588f9ee22">QwtPlotTradingCurve</a></li>
<li>QwtPlotVectorField()&#160;:&#160;<a class="el" href="class_qwt_plot_vector_field.html#a7755b9cf2f8dde31abcabc177c655930">QwtPlotVectorField</a></li>
<li>QwtPlotZoneItem()&#160;:&#160;<a class="el" href="class_qwt_plot_zone_item.html#aa63ced2cda200381e887a6a9e28a03b5">QwtPlotZoneItem</a></li>
<li>QwtPlotZoomer()&#160;:&#160;<a class="el" href="class_qwt_plot_zoomer.html#a1f77745e104b4a6300ebf1c6c3412b7e">QwtPlotZoomer</a></li>
<li>QwtPoint3D()&#160;:&#160;<a class="el" href="class_qwt_point3_d.html#acd7ec5a157397ce719225592b32cc510">QwtPoint3D</a></li>
<li>QwtPointArrayData()&#160;:&#160;<a class="el" href="class_qwt_point_array_data.html#ad5b5eb0f2b1b96bf6ab2eba2a9119851">QwtPointArrayData&lt; T &gt;</a></li>
<li>QwtPointMapper()&#160;:&#160;<a class="el" href="class_qwt_point_mapper.html#a6e5eabb9c1af9b035023376fa2e1c472">QwtPointMapper</a></li>
<li>QwtPointPolar()&#160;:&#160;<a class="el" href="class_qwt_point_polar.html#af1c77f9730d441937e52ff5beee04975">QwtPointPolar</a></li>
<li>QwtPolarCanvas()&#160;:&#160;<a class="el" href="class_qwt_polar_canvas.html#aa5f39d822a71e056b4735da113a0a4e5">QwtPolarCanvas</a></li>
<li>QwtPolarCurve()&#160;:&#160;<a class="el" href="class_qwt_polar_curve.html#ab1443252c40c6c7d27e11b701f0c4c91">QwtPolarCurve</a></li>
<li>QwtPolarFitter()&#160;:&#160;<a class="el" href="class_qwt_polar_fitter.html#a88d0ab40691bab03bd52399bce35f46b">QwtPolarFitter</a></li>
<li>QwtPolarGrid()&#160;:&#160;<a class="el" href="class_qwt_polar_grid.html#afdfbb00c19597076df15b5b07e88110f">QwtPolarGrid</a></li>
<li>QwtPolarItem()&#160;:&#160;<a class="el" href="class_qwt_polar_item.html#a22fdc73eb7e217a1ebedc6efdeff3617">QwtPolarItem</a></li>
<li>QwtPolarItemDict()&#160;:&#160;<a class="el" href="class_qwt_polar_item_dict.html#a9717d88ce4a23546b5a56060d86c8595">QwtPolarItemDict</a></li>
<li>QwtPolarLayout()&#160;:&#160;<a class="el" href="class_qwt_polar_layout.html#a9848348288897ff46ae81adec0e7709e">QwtPolarLayout</a></li>
<li>QwtPolarMagnifier()&#160;:&#160;<a class="el" href="class_qwt_polar_magnifier.html#ae18757a8ee2be73c4cf264720cb37d18">QwtPolarMagnifier</a></li>
<li>QwtPolarMarker()&#160;:&#160;<a class="el" href="class_qwt_polar_marker.html#a88c2659eeab01c40bb8b4f4b4b4f01cd">QwtPolarMarker</a></li>
<li>QwtPolarPanner()&#160;:&#160;<a class="el" href="class_qwt_polar_panner.html#ab05222bd343f9b989d3ab2b0146d9d1d">QwtPolarPanner</a></li>
<li>QwtPolarPicker()&#160;:&#160;<a class="el" href="class_qwt_polar_picker.html#afd8e121e96b3e07e1bea355d684cc810">QwtPolarPicker</a></li>
<li>QwtPolarPlot()&#160;:&#160;<a class="el" href="class_qwt_polar_plot.html#a2ddec071ab7580975733fee0f40c6606">QwtPolarPlot</a></li>
<li>QwtPolarRenderer()&#160;:&#160;<a class="el" href="class_qwt_polar_renderer.html#a58aa83824c90dbf1dd240a6fbf905fdf">QwtPolarRenderer</a></li>
<li>QwtPolarSpectrogram()&#160;:&#160;<a class="el" href="class_qwt_polar_spectrogram.html#a109af767a738b23d7943496dc38e04be">QwtPolarSpectrogram</a></li>
<li>QwtPowerTransform()&#160;:&#160;<a class="el" href="class_qwt_power_transform.html#af29ae09162f70bdf81bc5a6fabcb84ba">QwtPowerTransform</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
