<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_samples&#160;:&#160;<a class="el" href="class_qwt_array_series_data.html#ae5e517bfa01a6f545ecd54807b03bfc2">QwtArraySeriesData&lt; T &gt;</a></li>
<li>MagnitudeAsColor&#160;:&#160;<a class="el" href="class_qwt_plot_vector_field.html#a6fe87ee4b421ef06bd58606491b02ff0ae09510491d44145cf28c4a9081aa2557">QwtPlotVectorField</a></li>
<li>MagnitudeAsLength&#160;:&#160;<a class="el" href="class_qwt_plot_vector_field.html#a6fe87ee4b421ef06bd58606491b02ff0a651b4cb5bb5f2e02f8335712b72d8be6">QwtPlotVectorField</a></li>
<li>MagnitudeMode&#160;:&#160;<a class="el" href="class_qwt_plot_vector_field.html#a6fe87ee4b421ef06bd58606491b02ff0">QwtPlotVectorField</a></li>
<li>MagnitudeModes&#160;:&#160;<a class="el" href="class_qwt_plot_vector_field.html#a89d58196d753477d0b00a81fc2b2ada2">QwtPlotVectorField</a></li>
<li>magnitudeRange()&#160;:&#160;<a class="el" href="class_qwt_plot_vector_field.html#ad2913c3eba5c71bdc378d150f374857c">QwtPlotVectorField</a></li>
<li>magnitudeScaleFactor()&#160;:&#160;<a class="el" href="class_qwt_plot_vector_field.html#a19009160ac0a5e6be44fffc0455654f7">QwtPlotVectorField</a></li>
<li>majorGridPen()&#160;:&#160;<a class="el" href="class_qwt_polar_grid.html#aa3917c21fa92edfee87e8677a5a0eec8">QwtPolarGrid</a></li>
<li>majorPen()&#160;:&#160;<a class="el" href="class_qwt_plot_grid.html#a6aeffd86b94f3c26c9cb0c6b5f2ce31e">QwtPlotGrid</a></li>
<li>MajorTick&#160;:&#160;<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736cadda390d4186a0ff20ece95d986c1ae60">QwtScaleDiv</a></li>
<li>margin()&#160;:&#160;<a class="el" href="class_qwt_plot_abstract_bar_chart.html#a8df1fbf69687f78f9859fd77a4963907">QwtPlotAbstractBarChart</a>, <a class="el" href="class_qwt_plot_legend_item.html#addb541b96f80893b59a9b5c5a6902045">QwtPlotLegendItem</a>, <a class="el" href="class_qwt_plot_text_label.html#a763aac3304919aa398f7204545288e5e">QwtPlotTextLabel</a>, <a class="el" href="class_qwt_scale_widget.html#ac43b364e0f0bfb0895f66e5bb21d665d">QwtScaleWidget</a>, <a class="el" href="class_qwt_text_label.html#a213b9d779d8f12b6db264d27be188eb5">QwtTextLabel</a></li>
<li>marginHint()&#160;:&#160;<a class="el" href="class_qwt_polar_grid.html#a514b1ac58b26128ba73eb7f2f59d230b">QwtPolarGrid</a>, <a class="el" href="class_qwt_polar_item.html#a86e899b76f4682bdb791eca7e145e2bd">QwtPolarItem</a></li>
<li>Margins&#160;:&#160;<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">QwtPlotItem</a></li>
<li>markerSize()&#160;:&#160;<a class="el" href="class_qwt_knob.html#aa2f1cabf33c99418b714c27b4309c5fe">QwtKnob</a></li>
<li>MarkerStyle&#160;:&#160;<a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">QwtKnob</a></li>
<li>markerStyle()&#160;:&#160;<a class="el" href="class_qwt_knob.html#a90d27d28457be737c0b4e8913ad92a5c">QwtKnob</a></li>
<li>maskHint()&#160;:&#160;<a class="el" href="class_qwt_widget_overlay.html#ace7c2004890a1bf6e0a01d210ee39007">QwtWidgetOverlay</a></li>
<li>MaskHint&#160;:&#160;<a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fcaa3c2ba9dd41304c6a6524ee5f7c70540">QwtWidgetOverlay</a></li>
<li>maskMode()&#160;:&#160;<a class="el" href="class_qwt_widget_overlay.html#a8bc543750c853240841b9931ad167a90">QwtWidgetOverlay</a></li>
<li>MaskMode&#160;:&#160;<a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fc">QwtWidgetOverlay</a></li>
<li>mass()&#160;:&#160;<a class="el" href="class_qwt_wheel.html#a805997f0b3fc520b721bdd11f3808b12">QwtWheel</a></li>
<li>MathMLText&#160;:&#160;<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76abf479897e4514198246a0b232a597caf">QwtText</a></li>
<li>maxArrowLength()&#160;:&#160;<a class="el" href="class_qwt_plot_vector_field.html#ab7a19eb6cfbace3f9c4415c74133e087">QwtPlotVectorField</a></li>
<li>maxColumns()&#160;:&#160;<a class="el" href="class_qwt_dyn_grid_layout.html#a73e0cee4cf42ddf5b3f33947b1881143">QwtDynGridLayout</a>, <a class="el" href="class_qwt_legend.html#ad5c80393cb8ac93d98eaa7d1d77cf1f7">QwtLegend</a>, <a class="el" href="class_qwt_plot_legend_item.html#ac3adfd28befca5e9597779cedee66cfe">QwtPlotLegendItem</a></li>
<li>maxDate()&#160;:&#160;<a class="el" href="class_qwt_date.html#af82ba26011550602f1adb61da53bd830">QwtDate</a></li>
<li>maximum()&#160;:&#160;<a class="el" href="class_qwt_abstract_scale.html#ab904fda71caf6fc642ce6f12bac78b77">QwtAbstractScale</a>, <a class="el" href="class_qwt_counter.html#a8cedf22e415018876353a17c8a8758b5">QwtCounter</a>, <a class="el" href="class_qwt_wheel.html#a7a9954aabc8c8e31daf082135bfc84a1">QwtWheel</a></li>
<li>maxItemWidth()&#160;:&#160;<a class="el" href="class_qwt_dyn_grid_layout.html#a4f59bc630006261cf3d82609e9513add">QwtDynGridLayout</a></li>
<li>maxLabelHeight()&#160;:&#160;<a class="el" href="class_qwt_scale_draw.html#aac85b02f82bfb3b0fa5d142ca488a19c">QwtScaleDraw</a></li>
<li>maxLabelWidth()&#160;:&#160;<a class="el" href="class_qwt_scale_draw.html#ac02b38e5900d797d9c28f76aac318755">QwtScaleDraw</a></li>
<li>maxScaleArc()&#160;:&#160;<a class="el" href="class_qwt_dial.html#a1f7a91b72e6e13bc4f7bc19be1915a18">QwtDial</a></li>
<li>maxStackDepth()&#160;:&#160;<a class="el" href="class_qwt_plot_zoomer.html#ab541148fa7d57b8102d3d70ab9daccc4">QwtPlotZoomer</a></li>
<li>maxSymbolWidth()&#160;:&#160;<a class="el" href="class_qwt_plot_trading_curve.html#a88e894c4a12d196e8689152ede49ed8a">QwtPlotTradingCurve</a></li>
<li>maxTickLength()&#160;:&#160;<a class="el" href="class_qwt_abstract_scale_draw.html#ab3713ea053eb3d6327b18a3d14c7b820">QwtAbstractScaleDraw</a></li>
<li>maxValue()&#160;:&#160;<a class="el" href="class_qwt_interval.html#a44820fa5d6e6cefa59dc31ea0d522d61">QwtInterval</a></li>
<li>maxWeeks()&#160;:&#160;<a class="el" href="class_qwt_date_scale_engine.html#af3bd09d6cfc4b5e676b10fb2ce288ffc">QwtDateScaleEngine</a></li>
<li>maxXValue()&#160;:&#160;<a class="el" href="class_qwt_plot_curve.html#a3d36a9679d63e4105175f6c01b8f230f">QwtPlotCurve</a></li>
<li>maxYValue()&#160;:&#160;<a class="el" href="class_qwt_plot_curve.html#ab294367c96791444f67c7a7f9daba49e">QwtPlotCurve</a></li>
<li>MediumTick&#160;:&#160;<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca42fbe3ad54900057e75225ff5e68cc4a">QwtScaleDiv</a></li>
<li>metric()&#160;:&#160;<a class="el" href="class_qwt_null_paint_device.html#a56f64cfdaf8535dc576f1d813b796ba4">QwtNullPaintDevice</a></li>
<li>midLineWidth()&#160;:&#160;<a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a697f2181b8471d47e58f6347823a5f08">QwtPlotAbstractGLCanvas</a></li>
<li>mightRender()&#160;:&#160;<a class="el" href="class_qwt_plain_text_engine.html#aa6c7018d2a70422213129173f771f708">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#a548d48e5e5a2202e83c51e7b61ae7328">QwtRichTextEngine</a>, <a class="el" href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">QwtTextEngine</a></li>
<li>Millisecond&#160;:&#160;<a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587a4e1d45d6382c27689a30adc11186d4f1">QwtDate</a></li>
<li>minArrowLength()&#160;:&#160;<a class="el" href="class_qwt_plot_vector_field.html#af56fcb52d233930212c26a9fb048caea">QwtPlotVectorField</a></li>
<li>minDate()&#160;:&#160;<a class="el" href="class_qwt_date.html#a9ab1845543957472c2c6529ad03ef98d">QwtDate</a></li>
<li>MinimizeMemory&#160;:&#160;<a class="el" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66a154c720d852e71b7909adf5e56a3500d">QwtPlotCurve</a></li>
<li>minimum()&#160;:&#160;<a class="el" href="class_qwt_abstract_scale.html#a87eb18286615cf791d90a2b1388ac19a">QwtAbstractScale</a>, <a class="el" href="class_qwt_counter.html#a13dcb52e2b6a6ad9ab42f99cc51e677c">QwtCounter</a>, <a class="el" href="class_qwt_wheel.html#ab3c21edd1e6d2e8192fc894420642f7f">QwtWheel</a></li>
<li>minimumExtent()&#160;:&#160;<a class="el" href="class_qwt_abstract_scale_draw.html#abdd97b4bedda111df8208ec96a894f8f">QwtAbstractScaleDraw</a></li>
<li>MinimumLayout&#160;:&#160;<a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5aa35990c4c74747580e9357d490ebce42f">QwtText</a></li>
<li>minimumSize()&#160;:&#160;<a class="el" href="class_qwt_plot_legend_item.html#abbfe45a7fca3effba9c1339dc18c0d19">QwtPlotLegendItem</a></li>
<li>minimumSizeHint()&#160;:&#160;<a class="el" href="class_qwt_arrow_button.html#abd6cda5f2bafeff8ca8438ad1ff43776">QwtArrowButton</a>, <a class="el" href="class_qwt_dial.html#ab055d73d03c1c9050d4d2b935e13ba1f">QwtDial</a>, <a class="el" href="class_qwt_knob.html#aeb15fa74ec1b1207bea1c5ab1cbf3b4a">QwtKnob</a>, <a class="el" href="class_qwt_plot.html#aa29075c3f862b683b17c77b2335612ce">QwtPlot</a>, <a class="el" href="class_qwt_plot_layout.html#a5993bbcac2aaa0af640236bbc044bfce">QwtPlotLayout</a>, <a class="el" href="class_qwt_scale_widget.html#ad65e47b46f15461a640f706e00800e53">QwtScaleWidget</a>, <a class="el" href="class_qwt_slider.html#a6e292bff91a9997a3cc77230c09fcdcb">QwtSlider</a>, <a class="el" href="class_qwt_text_label.html#a6ac9a353b35d7f9e360ed022f706b112">QwtTextLabel</a>, <a class="el" href="class_qwt_thermo.html#ac54991c9701c7550590cd1eb3b50f906">QwtThermo</a>, <a class="el" href="class_qwt_wheel.html#a320384c5009d2dfa38991feb1b5e7ace">QwtWheel</a></li>
<li>minLabelDist()&#160;:&#160;<a class="el" href="class_qwt_scale_draw.html#ad98730a91c8257ea60246a0e332f0f02">QwtScaleDraw</a></li>
<li>minLength()&#160;:&#160;<a class="el" href="class_qwt_scale_draw.html#a443d2574ddeedc7bfeb507ee67ec47e2">QwtScaleDraw</a></li>
<li>minorGridPen()&#160;:&#160;<a class="el" href="class_qwt_polar_grid.html#a1a5aac67d0c3f7006728104f5e36b860">QwtPolarGrid</a></li>
<li>minorPen()&#160;:&#160;<a class="el" href="class_qwt_plot_grid.html#a5694b0a4f2886b77991fe1b6ecd8b10f">QwtPlotGrid</a></li>
<li>MinorTick&#160;:&#160;<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca6af9f3b95636a6fdebb4824c6db0ab9e">QwtScaleDiv</a></li>
<li>minScaleArc()&#160;:&#160;<a class="el" href="class_qwt_dial.html#a136f3595868375bf35e48c1ef0a6519a">QwtDial</a></li>
<li>minSymbolWidth()&#160;:&#160;<a class="el" href="class_qwt_plot_trading_curve.html#a50c89d345c4d5bfeec6be2e419fe2f13">QwtPlotTradingCurve</a></li>
<li>Minute&#160;:&#160;<a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587a7c9073c66b2628adbe772ac4c1a678ef">QwtDate</a></li>
<li>MinuteHand&#160;:&#160;<a class="el" href="class_qwt_analog_clock.html#acd8f7e963ae073120684de46821f2cfea024c7bee0110b50aad1bfffe6f468744">QwtAnalogClock</a></li>
<li>minValue()&#160;:&#160;<a class="el" href="class_qwt_interval.html#a0df143a36d76a677976d82987cab8a06">QwtInterval</a></li>
<li>minXValue()&#160;:&#160;<a class="el" href="class_qwt_plot_curve.html#a34a74e192f06a2bed9905c5f43f74d56">QwtPlotCurve</a></li>
<li>minYValue()&#160;:&#160;<a class="el" href="class_qwt_plot_curve.html#a7f8d179560c9ea56f0f9e5db13d348e7">QwtPlotCurve</a></li>
<li>minZoomSize()&#160;:&#160;<a class="el" href="class_qwt_plot_zoomer.html#af30a2dcfb755197ab0e9a0ee4bb309ff">QwtPlotZoomer</a></li>
<li>mode()&#160;:&#160;<a class="el" href="class_qwt_curve_fitter.html#a8b0619d37b34e28d3881c2eb48cb50db">QwtCurveFitter</a></li>
<li>Mode&#160;:&#160;<a class="el" href="class_qwt_curve_fitter.html#a4a9b88b0ab2842395a7662735c833301">QwtCurveFitter</a></li>
<li>mode()&#160;:&#160;<a class="el" href="class_qwt_dial.html#a7b35111549b198697fa24e8085342797">QwtDial</a></li>
<li>Mode&#160;:&#160;<a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">QwtDial</a></li>
<li>mode()&#160;:&#160;<a class="el" href="class_qwt_legend_data.html#a08a30173e015c7e743ae257f9ceb4736">QwtLegendData</a></li>
<li>Mode&#160;:&#160;<a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData</a></li>
<li>mode()&#160;:&#160;<a class="el" href="class_qwt_linear_color_map.html#a0f1252586f1a4eac8241b89f0764abba">QwtLinearColorMap</a></li>
<li>Mode&#160;:&#160;<a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap</a></li>
<li>mode()&#160;:&#160;<a class="el" href="class_qwt_null_paint_device.html#aee6442e130abc43b818d4da90b9f45b9">QwtNullPaintDevice</a></li>
<li>Mode&#160;:&#160;<a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">QwtNullPaintDevice</a></li>
<li>modifiers&#160;:&#160;<a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html#a1db88ed291d4ba49fa84e32e86fa10d1">QwtEventPattern::KeyPattern</a>, <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#ad12c724aac7bba9f16540c604dc108f9">QwtEventPattern::MousePattern</a></li>
<li>Month&#160;:&#160;<a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587a0ab43f35f1bdbae7536be2be0455700a">QwtDate</a></li>
<li>mouseFactor()&#160;:&#160;<a class="el" href="class_qwt_magnifier.html#a282d3c040136ad97586ac73c37151508">QwtMagnifier</a></li>
<li>mouseMatch()&#160;:&#160;<a class="el" href="class_qwt_event_pattern.html#a3746870b5a06dfa3bfc15c51fed79138">QwtEventPattern</a></li>
<li>mouseMoveEvent()&#160;:&#160;<a class="el" href="class_qwt_abstract_slider.html#aa284fda8de6a550ed38e90cce06262dc">QwtAbstractSlider</a>, <a class="el" href="class_qwt_wheel.html#a60b0bb4f0082e5fb8967745cb8d340c1">QwtWheel</a></li>
<li>mousePattern()&#160;:&#160;<a class="el" href="class_qwt_event_pattern.html#a1818b4a1f4f2e281bee9b0e3a66467b1">QwtEventPattern</a></li>
<li>MousePattern()&#160;:&#160;<a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#a4233e9620cdad92c498a5271cd32bcf6">QwtEventPattern::MousePattern</a></li>
<li>MousePatternCode&#160;:&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">QwtEventPattern</a></li>
<li>MousePatternCount&#160;:&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa01bd637c7b7c0fbb80c013f8a935e562">QwtEventPattern</a></li>
<li>mousePressEvent()&#160;:&#160;<a class="el" href="class_qwt_abstract_slider.html#a5babf4333e33d2d82894e41ddd1961ec">QwtAbstractSlider</a>, <a class="el" href="class_qwt_legend_label.html#adf0bfc4300e1c2f8d917d24775947ec8">QwtLegendLabel</a>, <a class="el" href="class_qwt_slider.html#ae1a0d34ec1a9c409ebfc5f63d6890d88">QwtSlider</a>, <a class="el" href="class_qwt_wheel.html#a8bfa6308db212451dc81624cae6bfa5c">QwtWheel</a></li>
<li>mouseReleaseEvent()&#160;:&#160;<a class="el" href="class_qwt_abstract_slider.html#a26884531fe132dc71202d0202e3781cd">QwtAbstractSlider</a>, <a class="el" href="class_qwt_legend_label.html#ae35785852b353db1dbef86bce44c1222">QwtLegendLabel</a>, <a class="el" href="class_qwt_slider.html#a0d68c4155f39bc544dc81db7c0e18d43">QwtSlider</a>, <a class="el" href="class_qwt_wheel.html#a46d2d6c42c0e3fb331e325e991f41c61">QwtWheel</a></li>
<li>MouseSelect1&#160;:&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa5875976eba018ca30eb30ba92986d270">QwtEventPattern</a></li>
<li>MouseSelect2&#160;:&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac4185682db6cfd9c59955eb4cf052fd1">QwtEventPattern</a></li>
<li>MouseSelect3&#160;:&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaa52e3aa1f4f6e57e22ffe9208f0dd1e3">QwtEventPattern</a></li>
<li>MouseSelect4&#160;:&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa7cf49ee566862c3778e3d47096138f3b">QwtEventPattern</a></li>
<li>MouseSelect5&#160;:&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac735f981781895836d0d9475ac3cae87">QwtEventPattern</a></li>
<li>MouseSelect6&#160;:&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaf8f83e3d9c9a5d639a4290c6b124ddd9">QwtEventPattern</a></li>
<li>move()&#160;:&#160;<a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">QwtPicker</a>, <a class="el" href="class_qwt_plot_picker.html#a8ea8d194737b7701cb7480f5587b3894">QwtPlotPicker</a>, <a class="el" href="class_qwt_polar_picker.html#aad415bc792dd6d36d95556dfee8c69ba">QwtPolarPicker</a>, <a class="el" href="class_qwt_scale_draw.html#a15f91bdd71ec87abe618e00cf18aa3f1">QwtScaleDraw</a></li>
<li>moveBy()&#160;:&#160;<a class="el" href="class_qwt_plot_zoomer.html#a0ad18ed63def6937d22275467c814085">QwtPlotZoomer</a></li>
<li>moveCanvas()&#160;:&#160;<a class="el" href="class_qwt_plot_panner.html#aab045140de3e38d316593388da9231bd">QwtPlotPanner</a></li>
<li>moveCenter()&#160;:&#160;<a class="el" href="class_qwt_round_scale_draw.html#af7e08b85826c5e1e5b1762fa07830107">QwtRoundScaleDraw</a></li>
<li>moved()&#160;:&#160;<a class="el" href="class_qwt_panner.html#aa45ae2f4d6d20a83783898dd86d0b595">QwtPanner</a>, <a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">QwtPicker</a>, <a class="el" href="class_qwt_plot_picker.html#a4a35d30f1c4c4f80c49e3c6647b34e12">QwtPlotPicker</a>, <a class="el" href="class_qwt_polar_picker.html#a576017f80c82efb879f23346425428c0">QwtPolarPicker</a></li>
<li>movePlot()&#160;:&#160;<a class="el" href="class_qwt_polar_panner.html#ad339c9b1825b5582ba0450efd478dbdd">QwtPolarPanner</a></li>
<li>moveTo()&#160;:&#160;<a class="el" href="class_qwt_plot_zoomer.html#a40853271ba53bb66f9cf744ab69c1b13">QwtPlotZoomer</a></li>
<li>QwtMagnifier()&#160;:&#160;<a class="el" href="class_qwt_magnifier.html#aa11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a></li>
<li>QwtMatrixRasterData()&#160;:&#160;<a class="el" href="class_qwt_matrix_raster_data.html#a3e80514459cc6aab03cfd839da53e45e">QwtMatrixRasterData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
