<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_polar_grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('qwt__polar__grid_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qwt_polar_grid.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * QwtPolar Widget Library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2008   Uwe Rathmann</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef QWT_POLAR_GRID_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define QWT_POLAR_GRID_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;qwt_polar.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;qwt_polar_item.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;qwt_polar_plot.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>QPainter;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>QPen;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="class_qwt_scale_map.html">QwtScaleMap</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="class_qwt_scale_div.html">QwtScaleDiv</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span><a class="code hl_class" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span><a class="code hl_class" href="class_qwt_scale_draw.html">QwtScaleDraw</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html">   41</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_polar_grid.html">QwtPolarGrid</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qwt_polar_item.html">QwtPolarItem</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">   52</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055ad74eae987acba9af0528de510b5607cb">   58</a></span>        SmartOriginLabel = 1,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055aa771cd2d590277b2b154eae6955796c2">   64</a></span>        HideMaxRadiusLabel = 2,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055a79cafc8f8f6d5690d484da2977e2167c">   72</a></span>        ClipAxisBackground = 4,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055aabd6328294611636aa2d0396b49ab3b6">   78</a></span>        SmartScaleDraw = 8,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        ClipGridLines = 16</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055ae6be534e43d8ee4924cdcdba9d2fe2e7">   86</a></span>    };</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#ac3f023a8b82c1497204c5a94ad54cc4f">   88</a></span>    Q_DECLARE_FLAGS( <a class="code hl_typedef" href="class_qwt_polar_grid.html#ac3f023a8b82c1497204c5a94ad54cc4f">DisplayFlags</a>, <a class="code hl_enumeration" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a> )</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="};">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">   94</a></span>    enum <a class="code hl_enumeration" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        AutoScaling = 0x01</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdfa18e237f72b8a2d181f3e0cabafb8919c">  101</a></span>    };</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_qwt_polar_grid.html#a7351cd97b5dd14cfd0f4eca2f4616ced">  103</a></span>    Q_DECLARE_FLAGS( <a class="code hl_typedef" href="class_qwt_polar_grid.html#a7351cd97b5dd14cfd0f4eca2f4616ced">GridAttributes</a>, <a class="code hl_enumeration" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a> )</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_qwt_polar_grid.html">QwtPolarGrid</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_qwt_polar_grid.html">~QwtPolarGrid</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_qwt_polar_item.html#af98ff690ffccd9c7d8af52f456014c1e">rtti</a>() const QWT_OVERRIDE;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> setDisplayFlag( <a class="code hl_enumeration" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a>, <span class="keywordtype">bool</span> on = true );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">bool</span> testDisplayFlag( <a class="code hl_enumeration" href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">DisplayFlag</a> ) const;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> setGridAttribute( <a class="code hl_enumeration" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a>, <span class="keywordtype">bool</span> on = true );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> testGridAttribute( <a class="code hl_enumeration" href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">GridAttribute</a> ) const;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> showGrid( <span class="keywordtype">int</span> scaleId, <span class="keywordtype">bool</span> show = true );</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">bool</span> isGridVisible( <span class="keywordtype">int</span> scaleId ) const;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> showMinorGrid( <span class="keywordtype">int</span> scaleId, <span class="keywordtype">bool</span> show = true );</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">bool</span> isMinorGridVisible( <span class="keywordtype">int</span> scaleId ) const;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> showAxis( <span class="keywordtype">int</span> axisId, <span class="keywordtype">bool</span> show = true );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">bool</span> isAxisVisible( <span class="keywordtype">int</span> axisId ) const;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> setPen( const QPen&amp; p );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> setFont( const QFont&amp; );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> setMajorGridPen( const QPen&amp; p );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> setMajorGridPen( <span class="keywordtype">int</span> scaleId, const QPen&amp; p );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    QPen majorGridPen( <span class="keywordtype">int</span> scaleId ) const;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> setMinorGridPen( const QPen&amp; p );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> setMinorGridPen( <span class="keywordtype">int</span> scaleId, const QPen&amp; p );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    QPen minorGridPen( <span class="keywordtype">int</span> scaleId ) const;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> setAxisPen( <span class="keywordtype">int</span> axisId, const QPen&amp; p );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    QPen axisPen( <span class="keywordtype">int</span> axisId ) const;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> setAxisFont( <span class="keywordtype">int</span> axisId, const QFont&amp; p );</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    QFont axisFont( <span class="keywordtype">int</span> axisId ) const;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> setScaleDraw( <span class="keywordtype">int</span> axisId, <a class="code hl_class" href="class_qwt_scale_draw.html">QwtScaleDraw</a>* );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    const <a class="code hl_class" href="class_qwt_scale_draw.html">QwtScaleDraw</a>* scaleDraw( <span class="keywordtype">int</span> axisId ) const;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_class" href="class_qwt_scale_draw.html">QwtScaleDraw</a>* scaleDraw( <span class="keywordtype">int</span> axisId );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> setAzimuthScaleDraw( <a class="code hl_class" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>* );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    const <a class="code hl_class" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>* azimuthScaleDraw() const;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_class" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>* azimuthScaleDraw();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    virtual <span class="keywordtype">void</span> draw( QPainter* p,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        const <a class="code hl_class" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; azimuthMap, const <a class="code hl_class" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; radialMap,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        const QPointF&amp; pole, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        const QRectF&amp; rect ) const QWT_OVERRIDE;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    virtual <span class="keywordtype">void</span> updateScaleDiv( const <a class="code hl_class" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp; azimuthMap,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        const <a class="code hl_class" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp; radialMap, const <a class="code hl_class" href="class_qwt_interval.html">QwtInterval</a>&amp; ) QWT_OVERRIDE;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    virtual <span class="keywordtype">int</span> marginHint() const QWT_OVERRIDE;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  protected:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">void</span> drawRays( QPainter*, const QRectF&amp;,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        const QPointF&amp; pole, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        const <a class="code hl_class" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; azimuthMap, const <a class="code hl_class" href="class_q_list.html">QList</a>&lt; <span class="keywordtype">double</span> &gt;&amp; ) const;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">void</span> drawCircles( QPainter*, const QRectF&amp;,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        const QPointF&amp; pole, const <a class="code hl_class" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; radialMap,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        const <a class="code hl_class" href="class_q_list.html">QList</a>&lt; <span class="keywordtype">double</span> &gt;&amp; ) const;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">void</span> drawAxis( QPainter*, <span class="keywordtype">int</span> axisId ) const;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  private:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">void</span> updateScaleDraws(</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        const <a class="code hl_class" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; azimuthMap, const <a class="code hl_class" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; radialMap,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        const QPointF&amp; pole, const <span class="keywordtype">double</span> radius ) const;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  private:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    class PrivateData;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    PrivateData* m_data;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code hl_class" href="class_qwt_polar_grid.html">QwtPolarGrid</a>::<a class="code hl_typedef" href="class_qwt_polar_grid.html#ac3f023a8b82c1497204c5a94ad54cc4f">DisplayFlags</a> )</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code hl_class" href="class_qwt_polar_grid.html">QwtPolarGrid</a>::<a class="code hl_typedef" href="class_qwt_polar_grid.html#a7351cd97b5dd14cfd0f4eca2f4616ced">GridAttributes</a> )</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_q_list_html"><div class="ttname"><a href="class_q_list.html">QList</a></div><div class="ttdef"><b>Definition</b> <a href="qwt__abstract__legend_8h_source.html#l00017">qwt_abstract_legend.h:17</a></div></div>
<div class="ttc" id="aclass_qwt_interval_html"><div class="ttname"><a href="class_qwt_interval.html">QwtInterval</a></div><div class="ttdoc">A class representing an interval.</div><div class="ttdef"><b>Definition</b> <a href="qwt__interval_8h_source.html#l00022">qwt_interval.h:23</a></div></div>
<div class="ttc" id="aclass_qwt_polar_grid_html"><div class="ttname"><a href="class_qwt_polar_grid.html">QwtPolarGrid</a></div><div class="ttdoc">An item which draws scales and grid lines on a polar plot.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">qwt_polar_grid.h:42</a></div></div>
<div class="ttc" id="aclass_qwt_polar_grid_html_a09b4892bfd7f5889aa5e2103ed934fdf"><div class="ttname"><a href="class_qwt_polar_grid.html#a09b4892bfd7f5889aa5e2103ed934fdf">QwtPolarGrid::GridAttribute</a></div><div class="ttdeci">GridAttribute</div><div class="ttdoc">Grid attributes.</div><div class="ttdef"><b>Definition</b> <a href="#l00094">qwt_polar_grid.h:95</a></div></div>
<div class="ttc" id="aclass_qwt_polar_grid_html_a7351cd97b5dd14cfd0f4eca2f4616ced"><div class="ttname"><a href="class_qwt_polar_grid.html#a7351cd97b5dd14cfd0f4eca2f4616ced">QwtPolarGrid::GridAttributes</a></div><div class="ttdeci">QFlags&lt; GridAttribute &gt; GridAttributes</div><div class="ttdef"><b>Definition</b> <a href="#l00103">qwt_polar_grid.h:103</a></div></div>
<div class="ttc" id="aclass_qwt_polar_grid_html_ac3f023a8b82c1497204c5a94ad54cc4f"><div class="ttname"><a href="class_qwt_polar_grid.html#ac3f023a8b82c1497204c5a94ad54cc4f">QwtPolarGrid::DisplayFlags</a></div><div class="ttdeci">QFlags&lt; DisplayFlag &gt; DisplayFlags</div><div class="ttdef"><b>Definition</b> <a href="#l00088">qwt_polar_grid.h:88</a></div></div>
<div class="ttc" id="aclass_qwt_polar_grid_html_acd8e9bcbe376c6d7f3a9b7f5d3500055"><div class="ttname"><a href="class_qwt_polar_grid.html#acd8e9bcbe376c6d7f3a9b7f5d3500055">QwtPolarGrid::DisplayFlag</a></div><div class="ttdeci">DisplayFlag</div><div class="ttdef"><b>Definition</b> <a href="#l00052">qwt_polar_grid.h:53</a></div></div>
<div class="ttc" id="aclass_qwt_polar_item_html"><div class="ttname"><a href="class_qwt_polar_item.html">QwtPolarItem</a></div><div class="ttdoc">Base class for items on a polar plot.</div><div class="ttdef"><b>Definition</b> <a href="qwt__polar__item_8h_source.html#l00037">qwt_polar_item.h:38</a></div></div>
<div class="ttc" id="aclass_qwt_polar_item_html_af98ff690ffccd9c7d8af52f456014c1e"><div class="ttname"><a href="class_qwt_polar_item.html#af98ff690ffccd9c7d8af52f456014c1e">QwtPolarItem::rtti</a></div><div class="ttdeci">virtual int rtti() const</div><div class="ttdef"><b>Definition</b> <a href="qwt__polar__item_8cpp_source.html#l00112">qwt_polar_item.cpp:112</a></div></div>
<div class="ttc" id="aclass_qwt_round_scale_draw_html"><div class="ttname"><a href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></div><div class="ttdoc">A class for drawing round scales.</div><div class="ttdef"><b>Definition</b> <a href="qwt__round__scale__draw_8h_source.html#l00031">qwt_round_scale_draw.h:32</a></div></div>
<div class="ttc" id="aclass_qwt_scale_div_html"><div class="ttname"><a href="class_qwt_scale_div.html">QwtScaleDiv</a></div><div class="ttdoc">A class representing a scale division.</div><div class="ttdef"><b>Definition</b> <a href="qwt__scale__div_8h_source.html#l00033">qwt_scale_div.h:34</a></div></div>
<div class="ttc" id="aclass_qwt_scale_draw_html"><div class="ttname"><a href="class_qwt_scale_draw.html">QwtScaleDraw</a></div><div class="ttdoc">A class for drawing scales.</div><div class="ttdef"><b>Definition</b> <a href="qwt__scale__draw_8h_source.html#l00035">qwt_scale_draw.h:36</a></div></div>
<div class="ttc" id="aclass_qwt_scale_map_html"><div class="ttname"><a href="class_qwt_scale_map.html">QwtScaleMap</a></div><div class="ttdoc">A scale map.</div><div class="ttdef"><b>Definition</b> <a href="qwt__scale__map_8h_source.html#l00026">qwt_scale_map.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_polar_grid.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
