<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_panner.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('qwt__panner_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qwt_panner.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;qwt_panner.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;qwt_picker.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;qwt_painter.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;qpainter.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;qpixmap.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;qevent.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;qcursor.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;qbitmap.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">static</span> <a class="code hl_class" href="class_q_vector.html">QVector&lt; QwtPicker* &gt;</a> qwtActivePickers( QWidget* w )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_q_vector.html">QVector&lt; QwtPicker* &gt;</a> pickers;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    QObjectList children = w-&gt;children();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; children.size(); i++ )</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="class_qwt_picker.html">QwtPicker</a>* picker = qobject_cast&lt; QwtPicker* &gt;( children[i] );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> ( picker &amp;&amp; picker-&gt;<a class="code hl_function" href="class_qwt_picker.html#aa5fc6ba4bcf5eecb883724ac63546fe8">isEnabled</a>() )</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            pickers += picker;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> pickers;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span>QwtPanner::PrivateData</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    PrivateData()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        : button( Qt::LeftButton )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        , buttonModifiers( Qt::NoModifier )</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        , abortKey( Qt::Key_Escape )</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        , abortKeyModifiers( Qt::NoModifier )</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>#ifndef QT_NO_CURSOR</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        , cursor( NULL )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        , restoreCursor( NULL )</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        , hasCursor( false )</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>#endif</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        , isEnabled( false )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        , orientations( Qt::Vertical | Qt::Horizontal )</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    ~PrivateData()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#ifndef QT_NO_CURSOR</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">delete</span> cursor;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">delete</span> restoreCursor;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    Qt::MouseButton button;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    Qt::KeyboardModifiers buttonModifiers;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> abortKey;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    Qt::KeyboardModifiers abortKeyModifiers;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QPoint initialPos;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    QPoint pos;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    QPixmap pixmap;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    QBitmap contentsMask;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#ifndef QT_NO_CURSOR</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    QCursor* cursor;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    QCursor* restoreCursor;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> hasCursor;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> isEnabled;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    Qt::Orientations orientations;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#af5482be26d69a64c3880653265240736">   87</a></span><a class="code hl_function" href="class_qwt_panner.html#af5482be26d69a64c3880653265240736">QwtPanner::QwtPanner</a>( QWidget* parent )</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    : QWidget( parent )</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    m_data = <span class="keyword">new</span> PrivateData();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    setAttribute( Qt::WA_TransparentForMouseEvents );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    setAttribute( Qt::WA_NoSystemBackground );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    setFocusPolicy( Qt::NoFocus );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    hide();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58">setEnabled</a>( <span class="keyword">true</span> );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a19c9b9a08da05649f6d2ef5bf6fb391c">  101</a></span><a class="code hl_function" href="class_qwt_panner.html#a19c9b9a08da05649f6d2ef5bf6fb391c">QwtPanner::~QwtPanner</a>()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">delete</span> m_data;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a6f138454b2c1d7e814ae1975d6a7b8be">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#a6f138454b2c1d7e814ae1975d6a7b8be">QwtPanner::setMouseButton</a>( Qt::MouseButton button,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    Qt::KeyboardModifiers modifiers )</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    m_data-&gt;button = button;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    m_data-&gt;buttonModifiers = modifiers;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a8a74f8e2f4d424f85fa5a9da11c075d2">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#a8a74f8e2f4d424f85fa5a9da11c075d2">QwtPanner::getMouseButton</a>( Qt::MouseButton&amp; button,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    Qt::KeyboardModifiers&amp; modifiers )<span class="keyword"> const</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    button = m_data-&gt;button;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    modifiers = m_data-&gt;buttonModifiers;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#acbb1b9e30214354708e1d75db6b78289">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#acbb1b9e30214354708e1d75db6b78289">QwtPanner::setAbortKey</a>( <span class="keywordtype">int</span> key,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    Qt::KeyboardModifiers modifiers )</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    m_data-&gt;abortKey = key;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    m_data-&gt;abortKeyModifiers = modifiers;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#abdfca52ea5a6a11a533dcbbbddbb3bf6">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#abdfca52ea5a6a11a533dcbbbddbb3bf6">QwtPanner::getAbortKey</a>( <span class="keywordtype">int</span>&amp; key,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    Qt::KeyboardModifiers&amp; modifiers )<span class="keyword"> const</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    key = m_data-&gt;abortKey;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    modifiers = m_data-&gt;abortKeyModifiers;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#ifndef QT_NO_CURSOR</span></div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#ac8b0625fe155fff0132df85727f54a3e">  156</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#ac8b0625fe155fff0132df85727f54a3e">QwtPanner::setCursor</a>( <span class="keyword">const</span> QCursor&amp; cursor )</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    m_data-&gt;cursor = <span class="keyword">new</span> QCursor( <a class="code hl_function" href="class_qwt_panner.html#a1ebb1cc406fa3d30df0e7dd7a541667d">cursor</a> );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#ifndef QT_NO_CURSOR</span></div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a1ebb1cc406fa3d30df0e7dd7a541667d">  167</a></span><span class="keyword">const</span> QCursor <a class="code hl_function" href="class_qwt_panner.html#a1ebb1cc406fa3d30df0e7dd7a541667d">QwtPanner::cursor</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">if</span> ( m_data-&gt;cursor )</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">return</span> *m_data-&gt;cursor;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">if</span> ( parentWidget() )</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> parentWidget()-&gt;cursor();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> QCursor();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58">  188</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58">QwtPanner::setEnabled</a>( <span class="keywordtype">bool</span> on )</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">if</span> ( m_data-&gt;isEnabled != on )</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        m_data-&gt;isEnabled = on;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        QWidget* w = parentWidget();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">if</span> ( w )</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">if</span> ( m_data-&gt;isEnabled )</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                w-&gt;installEventFilter( <span class="keyword">this</span> );</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                w-&gt;removeEventFilter( <span class="keyword">this</span> );</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                hide();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#aaa71a8b6f7f46ae8f5a8084094d7bd9a">  216</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#aaa71a8b6f7f46ae8f5a8084094d7bd9a">QwtPanner::setOrientations</a>( Qt::Orientations o )</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    m_data-&gt;orientations = o;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00222" data-start="{" data-end="}">
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a0df413d3d5a6bc4f002e87f3b269214e">  222</a></span>Qt::Orientations <a class="code hl_function" href="class_qwt_panner.html#a0df413d3d5a6bc4f002e87f3b269214e">QwtPanner::orientations</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">return</span> m_data-&gt;orientations;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="foldopen" id="foldopen00231" data-start="{" data-end="}">
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#aa69c32aae501021f01cb7c833172986c">  231</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_qwt_panner.html#aa69c32aae501021f01cb7c833172986c">QwtPanner::isOrientationEnabled</a>( Qt::Orientation o )<span class="keyword"> const</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">return</span> m_data-&gt;orientations &amp; o;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="foldopen" id="foldopen00240" data-start="{" data-end="}">
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a19439f534fc9fa254693948eb4f4bb5f">  240</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_qwt_panner.html#a19439f534fc9fa254693948eb4f4bb5f">QwtPanner::isEnabled</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">return</span> m_data-&gt;isEnabled;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}</div>
</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="foldopen" id="foldopen00253" data-start="{" data-end="}">
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#aa8f9335a02c8c10f66149901ed281018">  253</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#aa8f9335a02c8c10f66149901ed281018">QwtPanner::paintEvent</a>( QPaintEvent* event )</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>{</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordtype">int</span> dx = m_data-&gt;pos.x() - m_data-&gt;initialPos.x();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordtype">int</span> dy = m_data-&gt;pos.y() - m_data-&gt;initialPos.y();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    QRectF r;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    r.setSize( m_data-&gt;pixmap.size() / <a class="code hl_function" href="class_qwt_painter.html#abcd52c8648b02d72a44851578f3b5ed7">QwtPainter::devicePixelRatio</a>( &amp;m_data-&gt;pixmap ) );</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    r.moveCenter( QPointF( r.center().x() + dx, r.center().y() + dy ) );</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    QPixmap pm = <a class="code hl_function" href="class_qwt_painter.html#ad1acc33fc6d94791852d9c07d7e1e94e">QwtPainter::backingStore</a>( <span class="keyword">this</span>, size() );</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <a class="code hl_function" href="class_qwt_painter.html#ab3207c4d8ee4ce7fd472f8faefb93657">QwtPainter::fillPixmap</a>( parentWidget(), pm );</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    QPainter painter( &amp;pm );</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">if</span> ( !m_data-&gt;contentsMask.isNull() )</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        QPixmap masked = m_data-&gt;pixmap;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        masked.setMask( m_data-&gt;contentsMask );</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        painter.drawPixmap( r.toRect(), masked );</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        painter.drawPixmap( r.toRect(), m_data-&gt;pixmap );</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    painter.end();</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordflow">if</span> ( !m_data-&gt;contentsMask.isNull() )</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        pm.setMask( m_data-&gt;contentsMask );</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    painter.begin( <span class="keyword">this</span> );</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    painter.setClipRegion( event-&gt;region() );</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    painter.drawPixmap( 0, 0, pm );</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>}</div>
</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="foldopen" id="foldopen00297" data-start="{" data-end="}">
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#aac1d7537025f41d2d0dfc261c56dac8e">  297</a></span>QBitmap <a class="code hl_function" href="class_qwt_panner.html#aac1d7537025f41d2d0dfc261c56dac8e">QwtPanner::contentsMask</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordflow">return</span> QBitmap();</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>}</div>
</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="foldopen" id="foldopen00306" data-start="{" data-end="}">
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#ac5ac83293f33b7b71ae9f49217d53fec">  306</a></span>QPixmap <a class="code hl_function" href="class_qwt_panner.html#ac5ac83293f33b7b71ae9f49217d53fec">QwtPanner::grab</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#if QT_VERSION &gt;= 0x050000</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">return</span> parentWidget()-&gt;grab( parentWidget()-&gt;rect() );</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordflow">return</span> QPixmap::grabWidget( parentWidget() );</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>}</div>
</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="foldopen" id="foldopen00330" data-start="{" data-end="}">
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a2217903b61d8d6a9e9cf20b70d601389">  330</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_qwt_panner.html#a2217903b61d8d6a9e9cf20b70d601389">QwtPanner::eventFilter</a>( QObject* <span class="keywordtype">object</span>, QEvent* event )</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>{</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordflow">if</span> ( <span class="keywordtype">object</span> == NULL || <span class="keywordtype">object</span> != parentWidget() )</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordflow">switch</span> ( event-&gt;type() )</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordflow">case</span> QEvent::MouseButtonPress:</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            <a class="code hl_function" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">widgetMousePressEvent</a>( <span class="keyword">static_cast&lt;</span> QMouseEvent* <span class="keyword">&gt;</span>( event ) );</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keywordflow">case</span> QEvent::MouseMove:</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            <a class="code hl_function" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent</a>( <span class="keyword">static_cast&lt;</span> QMouseEvent* <span class="keyword">&gt;</span>( event ) );</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        <span class="keywordflow">case</span> QEvent::MouseButtonRelease:</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            <a class="code hl_function" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent</a>( <span class="keyword">static_cast&lt;</span> QMouseEvent* <span class="keyword">&gt;</span>( event ) );</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        }</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="keywordflow">case</span> QEvent::KeyPress:</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            <a class="code hl_function" href="class_qwt_panner.html#a7ed4e89f6c52b841e20ad497af4b4ebc">widgetKeyPressEvent</a>( <span class="keyword">static_cast&lt;</span> QKeyEvent* <span class="keyword">&gt;</span>( event ) );</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <span class="keywordflow">case</span> QEvent::KeyRelease:</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            <a class="code hl_function" href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">widgetKeyReleaseEvent</a>( <span class="keyword">static_cast&lt;</span> QKeyEvent* <span class="keyword">&gt;</span>( event ) );</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        <span class="keywordflow">case</span> QEvent::Paint:</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            <span class="keywordflow">if</span> ( isVisible() )</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <span class="keywordflow">default</span>:;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>}</div>
</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="foldopen" id="foldopen00381" data-start="{" data-end="}">
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">  381</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">QwtPanner::widgetMousePressEvent</a>( QMouseEvent* mouseEvent )</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>{</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <span class="keywordflow">if</span> ( ( mouseEvent-&gt;button() != m_data-&gt;button )</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        || ( mouseEvent-&gt;modifiers() != m_data-&gt;buttonModifiers ) )</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    {</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    }</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    QWidget* w = parentWidget();</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="keywordflow">if</span> ( w == NULL )</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="preprocessor">#ifndef QT_NO_CURSOR</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    showCursor( <span class="keyword">true</span> );</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    m_data-&gt;initialPos = m_data-&gt;pos = mouseEvent-&gt;pos();</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    setGeometry( parentWidget()-&gt;rect() );</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="comment">// We don&#39;t want to grab the picker !</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    <a class="code hl_class" href="class_q_vector.html">QVector&lt; QwtPicker* &gt;</a> pickers = qwtActivePickers( parentWidget() );</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; pickers.size(); i++ )</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        pickers[i]-&gt;<a class="code hl_function" href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58">setEnabled</a>( <span class="keyword">false</span> );</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    m_data-&gt;pixmap = <a class="code hl_function" href="class_qwt_panner.html#ac5ac83293f33b7b71ae9f49217d53fec">grab</a>();</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    m_data-&gt;contentsMask = <a class="code hl_function" href="class_qwt_panner.html#aac1d7537025f41d2d0dfc261c56dac8e">contentsMask</a>();</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; pickers.size(); i++ )</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        pickers[i]-&gt;<a class="code hl_function" href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58">setEnabled</a>( <span class="keyword">true</span> );</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    show();</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>}</div>
</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="foldopen" id="foldopen00421" data-start="{" data-end="}">
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">  421</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">QwtPanner::widgetMouseMoveEvent</a>( QMouseEvent* mouseEvent )</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>{</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="keywordflow">if</span> ( !isVisible() )</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    QPoint pos = mouseEvent-&gt;pos();</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <span class="keywordflow">if</span> ( !<a class="code hl_function" href="class_qwt_panner.html#aa69c32aae501021f01cb7c833172986c">isOrientationEnabled</a>( Qt::Horizontal ) )</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        pos.setX( m_data-&gt;initialPos.x() );</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    <span class="keywordflow">if</span> ( !<a class="code hl_function" href="class_qwt_panner.html#aa69c32aae501021f01cb7c833172986c">isOrientationEnabled</a>( Qt::Vertical ) )</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>        pos.setY( m_data-&gt;initialPos.y() );</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keywordflow">if</span> ( pos != m_data-&gt;pos &amp;&amp; rect().contains( pos ) )</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    {</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        m_data-&gt;pos = pos;</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        update();</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        Q_EMIT <a class="code hl_signal" href="class_qwt_panner.html#aa45ae2f4d6d20a83783898dd86d0b595">moved</a>( m_data-&gt;pos.x() - m_data-&gt;initialPos.x(),</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>            m_data-&gt;pos.y() - m_data-&gt;initialPos.y() );</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    }</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>}</div>
</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="foldopen" id="foldopen00449" data-start="{" data-end="}">
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">  449</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">QwtPanner::widgetMouseReleaseEvent</a>( QMouseEvent* mouseEvent )</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>{</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keywordflow">if</span> ( isVisible() )</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    {</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        hide();</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="preprocessor">#ifndef QT_NO_CURSOR</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        showCursor( <span class="keyword">false</span> );</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        QPoint pos = mouseEvent-&gt;pos();</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>        <span class="keywordflow">if</span> ( !<a class="code hl_function" href="class_qwt_panner.html#aa69c32aae501021f01cb7c833172986c">isOrientationEnabled</a>( Qt::Horizontal ) )</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>            pos.setX( m_data-&gt;initialPos.x() );</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        <span class="keywordflow">if</span> ( !<a class="code hl_function" href="class_qwt_panner.html#aa69c32aae501021f01cb7c833172986c">isOrientationEnabled</a>( Qt::Vertical ) )</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>            pos.setY( m_data-&gt;initialPos.y() );</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>        m_data-&gt;pixmap = QPixmap();</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>        m_data-&gt;contentsMask = QBitmap();</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>        m_data-&gt;pos = pos;</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        <span class="keywordflow">if</span> ( m_data-&gt;pos != m_data-&gt;initialPos )</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>        {</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>            Q_EMIT <a class="code hl_signal" href="class_qwt_panner.html#ae9ce78e6f9ae73317af29b2dc5df7372">panned</a>( m_data-&gt;pos.x() - m_data-&gt;initialPos.x(),</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>                m_data-&gt;pos.y() - m_data-&gt;initialPos.y() );</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>        }</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    }</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>}</div>
</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="foldopen" id="foldopen00482" data-start="{" data-end="}">
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a7ed4e89f6c52b841e20ad497af4b4ebc">  482</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#a7ed4e89f6c52b841e20ad497af4b4ebc">QwtPanner::widgetKeyPressEvent</a>( QKeyEvent* keyEvent )</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>{</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    <span class="keywordflow">if</span> ( ( keyEvent-&gt;key() == m_data-&gt;abortKey )</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>        &amp;&amp; ( keyEvent-&gt;modifiers() == m_data-&gt;abortKeyModifiers ) )</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    {</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>        hide();</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span><span class="preprocessor">#ifndef QT_NO_CURSOR</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>        showCursor( <span class="keyword">false</span> );</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>        m_data-&gt;pixmap = QPixmap();</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    }</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>}</div>
</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span> </div>
<div class="foldopen" id="foldopen00502" data-start="{" data-end="}">
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno"><a class="line" href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">  502</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">QwtPanner::widgetKeyReleaseEvent</a>( QKeyEvent* keyEvent )</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>{</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>    Q_UNUSED( keyEvent );</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>}</div>
</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span> </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="preprocessor">#ifndef QT_NO_CURSOR</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span><span class="keywordtype">void</span> QwtPanner::showCursor( <span class="keywordtype">bool</span> on )</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>{</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>    <span class="keywordflow">if</span> ( on == m_data-&gt;hasCursor )</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    QWidget* w = parentWidget();</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    <span class="keywordflow">if</span> ( w == NULL || m_data-&gt;cursor == NULL )</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> </div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>    m_data-&gt;hasCursor = on;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>    <span class="keywordflow">if</span> ( on )</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>    {</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>        <span class="keywordflow">if</span> ( w-&gt;testAttribute( Qt::WA_SetCursor ) )</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>        {</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>            <span class="keyword">delete</span> m_data-&gt;restoreCursor;</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>            m_data-&gt;restoreCursor = <span class="keyword">new</span> QCursor( w-&gt;cursor() );</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>        }</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>        w-&gt;setCursor( *m_data-&gt;cursor );</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    }</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>    {</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>        <span class="keywordflow">if</span> ( m_data-&gt;restoreCursor )</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>        {</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>            w-&gt;setCursor( *m_data-&gt;restoreCursor );</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>            <span class="keyword">delete</span> m_data-&gt;restoreCursor;</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>            m_data-&gt;restoreCursor = NULL;</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>        }</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>            w-&gt;unsetCursor();</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>    }</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>}</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span> </div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span><span class="preprocessor">#include &quot;moc_qwt_panner.cpp&quot;</span></div>
<div class="ttc" id="aclass_q_vector_html"><div class="ttname"><a href="class_q_vector.html">QVector</a></div><div class="ttdef"><b>Definition</b> <a href="qwt__clipper_8h_source.html#l00023">qwt_clipper.h:23</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_ab3207c4d8ee4ce7fd472f8faefb93657"><div class="ttname"><a href="class_qwt_painter.html#ab3207c4d8ee4ce7fd472f8faefb93657">QwtPainter::fillPixmap</a></div><div class="ttdeci">static void fillPixmap(const QWidget *, QPixmap &amp;, const QPoint &amp;offset=QPoint())</div><div class="ttdef"><b>Definition</b> <a href="qwt__painter_8cpp_source.html#l01301">qwt_painter.cpp:1301</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_abcd52c8648b02d72a44851578f3b5ed7"><div class="ttname"><a href="class_qwt_painter.html#abcd52c8648b02d72a44851578f3b5ed7">QwtPainter::devicePixelRatio</a></div><div class="ttdeci">static qreal devicePixelRatio(const QPaintDevice *)</div><div class="ttdef"><b>Definition</b> <a href="qwt__painter_8cpp_source.html#l01481">qwt_painter.cpp:1481</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_ad1acc33fc6d94791852d9c07d7e1e94e"><div class="ttname"><a href="class_qwt_painter.html#ad1acc33fc6d94791852d9c07d7e1e94e">QwtPainter::backingStore</a></div><div class="ttdeci">static QPixmap backingStore(QWidget *, const QSize &amp;)</div><div class="ttdef"><b>Definition</b> <a href="qwt__painter_8cpp_source.html#l01515">qwt_painter.cpp:1515</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a0df413d3d5a6bc4f002e87f3b269214e"><div class="ttname"><a href="class_qwt_panner.html#a0df413d3d5a6bc4f002e87f3b269214e">QwtPanner::orientations</a></div><div class="ttdeci">Qt::Orientations orientations() const</div><div class="ttdoc">Return the orientation, where panning is enabled.</div><div class="ttdef"><b>Definition</b> <a href="#l00222">qwt_panner.cpp:222</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a19439f534fc9fa254693948eb4f4bb5f"><div class="ttname"><a href="class_qwt_panner.html#a19439f534fc9fa254693948eb4f4bb5f">QwtPanner::isEnabled</a></div><div class="ttdeci">bool isEnabled() const</div><div class="ttdef"><b>Definition</b> <a href="#l00240">qwt_panner.cpp:240</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a19c9b9a08da05649f6d2ef5bf6fb391c"><div class="ttname"><a href="class_qwt_panner.html#a19c9b9a08da05649f6d2ef5bf6fb391c">QwtPanner::~QwtPanner</a></div><div class="ttdeci">virtual ~QwtPanner()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00101">qwt_panner.cpp:101</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a1ebb1cc406fa3d30df0e7dd7a541667d"><div class="ttname"><a href="class_qwt_panner.html#a1ebb1cc406fa3d30df0e7dd7a541667d">QwtPanner::cursor</a></div><div class="ttdeci">const QCursor cursor() const</div><div class="ttdef"><b>Definition</b> <a href="#l00167">qwt_panner.cpp:167</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a2217903b61d8d6a9e9cf20b70d601389"><div class="ttname"><a href="class_qwt_panner.html#a2217903b61d8d6a9e9cf20b70d601389">QwtPanner::eventFilter</a></div><div class="ttdeci">virtual bool eventFilter(QObject *, QEvent *) override</div><div class="ttdoc">Event filter.</div><div class="ttdef"><b>Definition</b> <a href="#l00330">qwt_panner.cpp:330</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a43e06c262c945fc7faeb729539bbde58"><div class="ttname"><a href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58">QwtPanner::setEnabled</a></div><div class="ttdeci">void setEnabled(bool)</div><div class="ttdoc">En/disable the panner.</div><div class="ttdef"><b>Definition</b> <a href="#l00188">qwt_panner.cpp:188</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a6545bc6e25018253c59fc27a48eb948f"><div class="ttname"><a href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">QwtPanner::widgetMouseMoveEvent</a></div><div class="ttdeci">virtual void widgetMouseMoveEvent(QMouseEvent *)</div><div class="ttdef"><b>Definition</b> <a href="#l00421">qwt_panner.cpp:421</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a6f138454b2c1d7e814ae1975d6a7b8be"><div class="ttname"><a href="class_qwt_panner.html#a6f138454b2c1d7e814ae1975d6a7b8be">QwtPanner::setMouseButton</a></div><div class="ttdeci">void setMouseButton(Qt::MouseButton, Qt::KeyboardModifiers=Qt::NoModifier)</div><div class="ttdef"><b>Definition</b> <a href="#l00110">qwt_panner.cpp:110</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a7ed4e89f6c52b841e20ad497af4b4ebc"><div class="ttname"><a href="class_qwt_panner.html#a7ed4e89f6c52b841e20ad497af4b4ebc">QwtPanner::widgetKeyPressEvent</a></div><div class="ttdeci">virtual void widgetKeyPressEvent(QKeyEvent *)</div><div class="ttdef"><b>Definition</b> <a href="#l00482">qwt_panner.cpp:482</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a8a74f8e2f4d424f85fa5a9da11c075d2"><div class="ttname"><a href="class_qwt_panner.html#a8a74f8e2f4d424f85fa5a9da11c075d2">QwtPanner::getMouseButton</a></div><div class="ttdeci">void getMouseButton(Qt::MouseButton &amp;button, Qt::KeyboardModifiers &amp;) const</div><div class="ttdoc">Get mouse button and modifiers used for panning.</div><div class="ttdef"><b>Definition</b> <a href="#l00118">qwt_panner.cpp:118</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_a8bd447df4a30299bbc8e6b6d3e2e2f9f"><div class="ttname"><a href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">QwtPanner::widgetKeyReleaseEvent</a></div><div class="ttdeci">virtual void widgetKeyReleaseEvent(QKeyEvent *)</div><div class="ttdef"><b>Definition</b> <a href="#l00502">qwt_panner.cpp:502</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_aa45ae2f4d6d20a83783898dd86d0b595"><div class="ttname"><a href="class_qwt_panner.html#aa45ae2f4d6d20a83783898dd86d0b595">QwtPanner::moved</a></div><div class="ttdeci">void moved(int dx, int dy)</div></div>
<div class="ttc" id="aclass_qwt_panner_html_aa69c32aae501021f01cb7c833172986c"><div class="ttname"><a href="class_qwt_panner.html#aa69c32aae501021f01cb7c833172986c">QwtPanner::isOrientationEnabled</a></div><div class="ttdeci">bool isOrientationEnabled(Qt::Orientation) const</div><div class="ttdef"><b>Definition</b> <a href="#l00231">qwt_panner.cpp:231</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_aa8f9335a02c8c10f66149901ed281018"><div class="ttname"><a href="class_qwt_panner.html#aa8f9335a02c8c10f66149901ed281018">QwtPanner::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *) override</div><div class="ttdoc">Paint event.</div><div class="ttdef"><b>Definition</b> <a href="#l00253">qwt_panner.cpp:253</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_aaa71a8b6f7f46ae8f5a8084094d7bd9a"><div class="ttname"><a href="class_qwt_panner.html#aaa71a8b6f7f46ae8f5a8084094d7bd9a">QwtPanner::setOrientations</a></div><div class="ttdeci">void setOrientations(Qt::Orientations)</div><div class="ttdef"><b>Definition</b> <a href="#l00216">qwt_panner.cpp:216</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_aac1d7537025f41d2d0dfc261c56dac8e"><div class="ttname"><a href="class_qwt_panner.html#aac1d7537025f41d2d0dfc261c56dac8e">QwtPanner::contentsMask</a></div><div class="ttdeci">virtual QBitmap contentsMask() const</div><div class="ttdoc">Calculate a mask for the contents of the panned widget.</div><div class="ttdef"><b>Definition</b> <a href="#l00297">qwt_panner.cpp:297</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_ab2da1e24b1456b223eaa826d8e0a3a81"><div class="ttname"><a href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">QwtPanner::widgetMouseReleaseEvent</a></div><div class="ttdeci">virtual void widgetMouseReleaseEvent(QMouseEvent *)</div><div class="ttdef"><b>Definition</b> <a href="#l00449">qwt_panner.cpp:449</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_abdfca52ea5a6a11a533dcbbbddbb3bf6"><div class="ttname"><a href="class_qwt_panner.html#abdfca52ea5a6a11a533dcbbbddbb3bf6">QwtPanner::getAbortKey</a></div><div class="ttdeci">void getAbortKey(int &amp;key, Qt::KeyboardModifiers &amp;) const</div><div class="ttdoc">Get the abort key and modifiers.</div><div class="ttdef"><b>Definition</b> <a href="#l00140">qwt_panner.cpp:140</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_ac5ac83293f33b7b71ae9f49217d53fec"><div class="ttname"><a href="class_qwt_panner.html#ac5ac83293f33b7b71ae9f49217d53fec">QwtPanner::grab</a></div><div class="ttdeci">virtual QPixmap grab() const</div><div class="ttdef"><b>Definition</b> <a href="#l00306">qwt_panner.cpp:306</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_ac8b0625fe155fff0132df85727f54a3e"><div class="ttname"><a href="class_qwt_panner.html#ac8b0625fe155fff0132df85727f54a3e">QwtPanner::setCursor</a></div><div class="ttdeci">void setCursor(const QCursor &amp;)</div><div class="ttdef"><b>Definition</b> <a href="#l00156">qwt_panner.cpp:156</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_acbb1b9e30214354708e1d75db6b78289"><div class="ttname"><a href="class_qwt_panner.html#acbb1b9e30214354708e1d75db6b78289">QwtPanner::setAbortKey</a></div><div class="ttdeci">void setAbortKey(int key, Qt::KeyboardModifiers=Qt::NoModifier)</div><div class="ttdef"><b>Definition</b> <a href="#l00132">qwt_panner.cpp:132</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_ae002958978dcc751f9edda24e5858dd9"><div class="ttname"><a href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">QwtPanner::widgetMousePressEvent</a></div><div class="ttdeci">virtual void widgetMousePressEvent(QMouseEvent *)</div><div class="ttdef"><b>Definition</b> <a href="#l00381">qwt_panner.cpp:381</a></div></div>
<div class="ttc" id="aclass_qwt_panner_html_ae9ce78e6f9ae73317af29b2dc5df7372"><div class="ttname"><a href="class_qwt_panner.html#ae9ce78e6f9ae73317af29b2dc5df7372">QwtPanner::panned</a></div><div class="ttdeci">void panned(int dx, int dy)</div></div>
<div class="ttc" id="aclass_qwt_panner_html_af5482be26d69a64c3880653265240736"><div class="ttname"><a href="class_qwt_panner.html#af5482be26d69a64c3880653265240736">QwtPanner::QwtPanner</a></div><div class="ttdeci">QwtPanner(QWidget *parent)</div><div class="ttdef"><b>Definition</b> <a href="#l00087">qwt_panner.cpp:87</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html"><div class="ttname"><a href="class_qwt_picker.html">QwtPicker</a></div><div class="ttdoc">QwtPicker provides selections on a widget.</div><div class="ttdef"><b>Definition</b> <a href="qwt__picker_8h_source.html#l00103">qwt_picker.h:104</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_aa5fc6ba4bcf5eecb883724ac63546fe8"><div class="ttname"><a href="class_qwt_picker.html#aa5fc6ba4bcf5eecb883724ac63546fe8">QwtPicker::isEnabled</a></div><div class="ttdeci">bool isEnabled() const</div><div class="ttdef"><b>Definition</b> <a href="qwt__picker_8cpp_source.html#l00400">qwt_picker.cpp:400</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_panner.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
